==68741== Memcheck, a memory error detector
==68741== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==68741== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==68741== Command: Resultados/DanielSbrocco/completo/prog Resultados/DanielSbrocco/completo/Casos/1
==68741== Parent PID: 68740
==68741== 
==68741== 
==68741== HEAP SUMMARY:
==68741==     in use at exit: 0 bytes in 0 blocks
==68741==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==68741== 
==68741== All heap blocks were freed -- no leaks are possible
==68741== 
==68741== For lists of detected and suppressed errors, rerun with: -s
==68741== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
