==317312== Memcheck, a memory error detector
==317312== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==317312== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==317312== Command: Resultados/DanielSbrocco/esfera_utils/prog Resultados/DanielSbrocco/esfera_utils/Casos/3
==317312== Parent PID: 317311
==317312== 
==317312== 
==317312== HEAP SUMMARY:
==317312==     in use at exit: 0 bytes in 0 blocks
==317312==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==317312== 
==317312== All heap blocks were freed -- no leaks are possible
==317312== 
==317312== For lists of detected and suppressed errors, rerun with: -s
==317312== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
