==469714== Memcheck, a memory error detector
==469714== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==469714== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==469714== Command: Resultados/DanielSbrocco/candidato/prog Resultados/DanielSbrocco/candidato/Casos/3
==469714== Parent PID: 469713
==469714== 
==469714== 
==469714== HEAP SUMMARY:
==469714==     in use at exit: 0 bytes in 0 blocks
==469714==   total heap usage: 28 allocs, 28 frees, 9,636 bytes allocated
==469714== 
==469714== All heap blocks were freed -- no leaks are possible
==469714== 
==469714== For lists of detected and suppressed errors, rerun with: -s
==469714== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
