==115168== Memcheck, a memory error detector
==115168== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==115168== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==115168== Command: Resultados/DanielSbrocco/main/prog Resultados/DanielSbrocco/main/Casos/4
==115168== Parent PID: 115167
==115168== 
==115168== 
==115168== HEAP SUMMARY:
==115168==     in use at exit: 0 bytes in 0 blocks
==115168==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==115168== 
==115168== All heap blocks were freed -- no leaks are possible
==115168== 
==115168== For lists of detected and suppressed errors, rerun with: -s
==115168== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
