==253963== Memcheck, a memory error detector
==253963== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==253963== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==253963== Command: Resultados/DanielSbrocco/eleitor/prog Resultados/DanielSbrocco/eleitor/Casos/8
==253963== Parent PID: 253962
==253963== 
==253963== 
==253963== HEAP SUMMARY:
==253963==     in use at exit: 0 bytes in 0 blocks
==253963==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==253963== 
==253963== All heap blocks were freed -- no leaks are possible
==253963== 
==253963== For lists of detected and suppressed errors, rerun with: -s
==253963== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
