==45011== Memcheck, a memory error detector
==45011== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==45011== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==45011== Command: Resultados/DanielSbrocco/completo/prog Resultados/DanielSbrocco/completo/Casos/2
==45011== Parent PID: 45010
==45011== 
==45011== 
==45011== HEAP SUMMARY:
==45011==     in use at exit: 0 bytes in 0 blocks
==45011==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==45011== 
==45011== All heap blocks were freed -- no leaks are possible
==45011== 
==45011== For lists of detected and suppressed errors, rerun with: -s
==45011== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
