==115697== Memcheck, a memory error detector
==115697== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==115697== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==115697== Command: Resultados/DanielSbrocco/calculadora/prog Resultados/DanielSbrocco/calculadora/Casos/1
==115697== Parent PID: 115696
==115697== 
==115697== 
==115697== HEAP SUMMARY:
==115697==     in use at exit: 0 bytes in 0 blocks
==115697==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==115697== 
==115697== All heap blocks were freed -- no leaks are possible
==115697== 
==115697== For lists of detected and suppressed errors, rerun with: -s
==115697== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
