==12593== Memcheck, a memory error detector
==12593== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==12593== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==12593== Command: Resultados/DanielSbrocco/main/prog Resultados/DanielSbrocco/main/Casos/5
==12593== Parent PID: 12592
==12593== 
==12593== 
==12593== HEAP SUMMARY:
==12593==     in use at exit: 0 bytes in 0 blocks
==12593==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==12593== 
==12593== All heap blocks were freed -- no leaks are possible
==12593== 
==12593== For lists of detected and suppressed errors, rerun with: -s
==12593== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
