==70833== Memcheck, a memory error detector
==70833== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==70833== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==70833== Command: Resultados/DanielSbrocco/tabuleiro/prog Resultados/DanielSbrocco/tabuleiro/Casos/3
==70833== Parent PID: 70832
==70833== 
==70833== 
==70833== HEAP SUMMARY:
==70833==     in use at exit: 0 bytes in 0 blocks
==70833==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==70833== 
==70833== All heap blocks were freed -- no leaks are possible
==70833== 
==70833== For lists of detected and suppressed errors, rerun with: -s
==70833== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
