==135292== Memcheck, a memory error detector
==135292== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==135292== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==135292== Command: Resultados/DanielSbrocco/filme/prog Resultados/DanielSbrocco/filme/Casos/6
==135292== Parent PID: 135291
==135292== 
==135292== 
==135292== HEAP SUMMARY:
==135292==     in use at exit: 0 bytes in 0 blocks
==135292==   total heap usage: 9 allocs, 9 frees, 8,364 bytes allocated
==135292== 
==135292== All heap blocks were freed -- no leaks are possible
==135292== 
==135292== For lists of detected and suppressed errors, rerun with: -s
==135292== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
