==135595== Memcheck, a memory error detector
==135595== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==135595== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==135595== Command: Resultados/DanielSbrocco/filme/prog Resultados/DanielSbrocco/filme/Casos/9
==135595== Parent PID: 135594
==135595== 
==135595== 
==135595== HEAP SUMMARY:
==135595==     in use at exit: 0 bytes in 0 blocks
==135595==   total heap usage: 9 allocs, 9 frees, 8,364 bytes allocated
==135595== 
==135595== All heap blocks were freed -- no leaks are possible
==135595== 
==135595== For lists of detected and suppressed errors, rerun with: -s
==135595== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
