==44696== Memcheck, a memory error detector
==44696== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==44696== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==44696== Command: Resultados/DanielSbrocco/main/prog Resultados/DanielSbrocco/main/Casos/2
==44696== Parent PID: 44695
==44696== 
==44696== 
==44696== HEAP SUMMARY:
==44696==     in use at exit: 0 bytes in 0 blocks
==44696==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==44696== 
==44696== All heap blocks were freed -- no leaks are possible
==44696== 
==44696== For lists of detected and suppressed errors, rerun with: -s
==44696== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
