==119065== Memcheck, a memory error detector
==119065== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==119065== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==119065== Command: Resultados/DanielSbrocco/utils_char/prog Resultados/DanielSbrocco/utils_char/Casos/6
==119065== Parent PID: 119064
==119065== 
==119065== 
==119065== HEAP SUMMARY:
==119065==     in use at exit: 0 bytes in 0 blocks
==119065==   total heap usage: 3 allocs, 3 frees, 38,968 bytes allocated
==119065== 
==119065== All heap blocks were freed -- no leaks are possible
==119065== 
==119065== For lists of detected and suppressed errors, rerun with: -s
==119065== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
