==134685== Memcheck, a memory error detector
==134685== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==134685== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==134685== Command: Resultados/DanielSbrocco/filme/prog Resultados/DanielSbrocco/filme/Casos/18
==134685== Parent PID: 134684
==134685== 
==134685== 
==134685== HEAP SUMMARY:
==134685==     in use at exit: 0 bytes in 0 blocks
==134685==   total heap usage: 12 allocs, 12 frees, 8,468 bytes allocated
==134685== 
==134685== All heap blocks were freed -- no leaks are possible
==134685== 
==134685== For lists of detected and suppressed errors, rerun with: -s
==134685== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
