==252535== Memcheck, a memory error detector
==252535== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==252535== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==252535== Command: Resultados/DanielSbrocco/candidato/prog Resultados/DanielSbrocco/candidato/Casos/4
==252535== Parent PID: 252534
==252535== 
==252535== 
==252535== HEAP SUMMARY:
==252535==     in use at exit: 0 bytes in 0 blocks
==252535==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==252535== 
==252535== All heap blocks were freed -- no leaks are possible
==252535== 
==252535== For lists of detected and suppressed errors, rerun with: -s
==252535== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
