==24977== Memcheck, a memory error detector
==24977== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==24977== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==24977== Command: Resultados/DanielSbrocco/vector/prog Resultados/DanielSbrocco/vector/Casos/2
==24977== Parent PID: 24976
==24977== 
==24977== 
==24977== HEAP SUMMARY:
==24977==     in use at exit: 0 bytes in 0 blocks
==24977==   total heap usage: 13 allocs, 13 frees, 8,608 bytes allocated
==24977== 
==24977== All heap blocks were freed -- no leaks are possible
==24977== 
==24977== For lists of detected and suppressed errors, rerun with: -s
==24977== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
