==51211== Memcheck, a memory error detector
==51211== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==51211== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==51211== Command: Resultados/DanielSbrocco/pessoa/prog Resultados/DanielSbrocco/pessoa/Casos/2
==51211== Parent PID: 51210
==51211== 
==51211== 
==51211== HEAP SUMMARY:
==51211==     in use at exit: 0 bytes in 0 blocks
==51211==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==51211== 
==51211== All heap blocks were freed -- no leaks are possible
==51211== 
==51211== For lists of detected and suppressed errors, rerun with: -s
==51211== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
