==39075== Memcheck, a memory error detector
==39075== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==39075== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==39075== Command: Resultados/DanielSbrocco/data/prog Resultados/DanielSbrocco/data/Casos/5
==39075== Parent PID: 39074
==39075== 
==39075== 
==39075== HEAP SUMMARY:
==39075==     in use at exit: 0 bytes in 0 blocks
==39075==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==39075== 
==39075== All heap blocks were freed -- no leaks are possible
==39075== 
==39075== For lists of detected and suppressed errors, rerun with: -s
==39075== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
