==51110== Memcheck, a memory error detector
==51110== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==51110== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==51110== Command: Resultados/DanielSbrocco/pessoa/prog Resultados/DanielSbrocco/pessoa/Casos/1
==51110== Parent PID: 51109
==51110== 
==51110== 
==51110== HEAP SUMMARY:
==51110==     in use at exit: 0 bytes in 0 blocks
==51110==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==51110== 
==51110== All heap blocks were freed -- no leaks are possible
==51110== 
==51110== For lists of detected and suppressed errors, rerun with: -s
==51110== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
