==251496== Memcheck, a memory error detector
==251496== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==251496== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==251496== Command: Resultados/DanielSbrocco/eleicao/prog Resultados/DanielSbrocco/eleicao/Casos/4
==251496== Parent PID: 251495
==251496== 
==251496== 
==251496== HEAP SUMMARY:
==251496==     in use at exit: 0 bytes in 0 blocks
==251496==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==251496== 
==251496== All heap blocks were freed -- no leaks are possible
==251496== 
==251496== For lists of detected and suppressed errors, rerun with: -s
==251496== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
