==39176== Memcheck, a memory error detector
==39176== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==39176== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==39176== Command: Resultados/DanielSbrocco/data/prog Resultados/DanielSbrocco/data/Casos/6
==39176== Parent PID: 39175
==39176== 
==39176== 
==39176== HEAP SUMMARY:
==39176==     in use at exit: 0 bytes in 0 blocks
==39176==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==39176== 
==39176== All heap blocks were freed -- no leaks are possible
==39176== 
==39176== For lists of detected and suppressed errors, rerun with: -s
==39176== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
