==68426== Memcheck, a memory error detector
==68426== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==68426== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==68426== Command: Resultados/DanielSbrocco/main/prog Resultados/DanielSbrocco/main/Casos/4
==68426== Parent PID: 68425
==68426== 
==68426== 
==68426== HEAP SUMMARY:
==68426==     in use at exit: 0 bytes in 0 blocks
==68426==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==68426== 
==68426== All heap blocks were freed -- no leaks are possible
==68426== 
==68426== For lists of detected and suppressed errors, rerun with: -s
==68426== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
