==19692== Memcheck, a memory error detector
==19692== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==19692== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==19692== Command: Resultados/DanielSbrocco/completo/prog Resultados/DanielSbrocco/completo/Casos/2
==19692== Parent PID: 19691
==19692== 
==19692== 
==19692== HEAP SUMMARY:
==19692==     in use at exit: 0 bytes in 0 blocks
==19692==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==19692== 
==19692== All heap blocks were freed -- no leaks are possible
==19692== 
==19692== For lists of detected and suppressed errors, rerun with: -s
==19692== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
