==68944== Memcheck, a memory error detector
==68944== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==68944== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==68944== Command: Resultados/DanielSbrocco/completo/prog Resultados/DanielSbrocco/completo/Casos/3
==68944== Parent PID: 68943
==68944== 
==68944== 
==68944== HEAP SUMMARY:
==68944==     in use at exit: 0 bytes in 0 blocks
==68944==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==68944== 
==68944== All heap blocks were freed -- no leaks are possible
==68944== 
==68944== For lists of detected and suppressed errors, rerun with: -s
==68944== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
