==135393== Memcheck, a memory error detector
==135393== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==135393== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==135393== Command: Resultados/DanielSbrocco/filme/prog Resultados/DanielSbrocco/filme/Casos/7
==135393== Parent PID: 135392
==135393== 
==135393== 
==135393== HEAP SUMMARY:
==135393==     in use at exit: 0 bytes in 0 blocks
==135393==   total heap usage: 5 allocs, 5 frees, 8,252 bytes allocated
==135393== 
==135393== All heap blocks were freed -- no leaks are possible
==135393== 
==135393== For lists of detected and suppressed errors, rerun with: -s
==135393== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
