==14782== Memcheck, a memory error detector
==14782== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==14782== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==14782== Command: Resultados/DanielSbrocco/main/prog Resultados/DanielSbrocco/main/Casos/1
==14782== Parent PID: 14781
==14782== 
==14782== 
==14782== HEAP SUMMARY:
==14782==     in use at exit: 0 bytes in 0 blocks
==14782==   total heap usage: 3 allocs, 3 frees, 8,203 bytes allocated
==14782== 
==14782== All heap blocks were freed -- no leaks are possible
==14782== 
==14782== For lists of detected and suppressed errors, rerun with: -s
==14782== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
