==24763== Memcheck, a memory error detector
==24763== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==24763== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==24763== Command: Resultados/DanielSbrocco/aluno/prog Resultados/DanielSbrocco/aluno/Casos/3
==24763== Parent PID: 24762
==24763== 
==24763== 
==24763== HEAP SUMMARY:
==24763==     in use at exit: 0 bytes in 0 blocks
==24763==   total heap usage: 16 allocs, 16 frees, 8,690 bytes allocated
==24763== 
==24763== All heap blocks were freed -- no leaks are possible
==24763== 
==24763== For lists of detected and suppressed errors, rerun with: -s
==24763== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
