==191532== Memcheck, a memory error detector
==191532== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==191532== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==191532== Command: Resultados/DanielSbrocco/main/prog Resultados/DanielSbrocco/main/Casos/1
==191532== Parent PID: 191531
==191532== 
==191532== 
==191532== HEAP SUMMARY:
==191532==     in use at exit: 0 bytes in 0 blocks
==191532==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==191532== 
==191532== All heap blocks were freed -- no leaks are possible
==191532== 
==191532== For lists of detected and suppressed errors, rerun with: -s
==191532== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
