==21684== Memcheck, a memory error detector
==21684== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==21684== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==21684== Command: Resultados/DanielSbrocco/tadgen/prog Resultados/DanielSbrocco/tadgen/Casos/2
==21684== Parent PID: 21683
==21684== 
==21684== 
==21684== HEAP SUMMARY:
==21684==     in use at exit: 0 bytes in 0 blocks
==21684==   total heap usage: 4 allocs, 4 frees, 8,608 bytes allocated
==21684== 
==21684== All heap blocks were freed -- no leaks are possible
==21684== 
==21684== For lists of detected and suppressed errors, rerun with: -s
==21684== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
