==38154== Memcheck, a memory error detector
==38154== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==38154== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==38154== Command: Resultados/DanielSbrocco/completo/prog Resultados/DanielSbrocco/completo/Casos/2
==38154== Parent PID: 38153
==38154== 
==38154== 
==38154== HEAP SUMMARY:
==38154==     in use at exit: 0 bytes in 0 blocks
==38154==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==38154== 
==38154== All heap blocks were freed -- no leaks are possible
==38154== 
==38154== For lists of detected and suppressed errors, rerun with: -s
==38154== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
