==253456== Memcheck, a memory error detector
==253456== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==253456== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==253456== Command: Resultados/DanielSbrocco/eleitor/prog Resultados/DanielSbrocco/eleitor/Casos/3
==253456== Parent PID: 253455
==253456== 
==253456== 
==253456== HEAP SUMMARY:
==253456==     in use at exit: 0 bytes in 0 blocks
==253456==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==253456== 
==253456== All heap blocks were freed -- no leaks are possible
==253456== 
==253456== For lists of detected and suppressed errors, rerun with: -s
==253456== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
