==12795== Memcheck, a memory error detector
==12795== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==12795== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==12795== Command: Resultados/DanielSbrocco/aluno/prog Resultados/DanielSbrocco/aluno/Casos/3
==12795== Parent PID: 12794
==12795== 
==12795== 
==12795== HEAP SUMMARY:
==12795==     in use at exit: 0 bytes in 0 blocks
==12795==   total heap usage: 32 allocs, 32 frees, 9,506 bytes allocated
==12795== 
==12795== All heap blocks were freed -- no leaks are possible
==12795== 
==12795== For lists of detected and suppressed errors, rerun with: -s
==12795== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
