==44595== Memcheck, a memory error detector
==44595== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==44595== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==44595== Command: Resultados/DanielSbrocco/main/prog Resultados/DanielSbrocco/main/Casos/1
==44595== Parent PID: 44594
==44595== 
==44595== 
==44595== HEAP SUMMARY:
==44595==     in use at exit: 0 bytes in 0 blocks
==44595==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==44595== 
==44595== All heap blocks were freed -- no leaks are possible
==44595== 
==44595== For lists of detected and suppressed errors, rerun with: -s
==44595== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
