==15400== Memcheck, a memory error detector
==15400== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==15400== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==15400== Command: Resultados/DanielSbrocco/completo/prog Resultados/DanielSbrocco/completo/Casos/1
==15400== Parent PID: 15399
==15400== 
==15400== 
==15400== HEAP SUMMARY:
==15400==     in use at exit: 0 bytes in 0 blocks
==15400==   total heap usage: 3 allocs, 3 frees, 8,272 bytes allocated
==15400== 
==15400== All heap blocks were freed -- no leaks are possible
==15400== 
==15400== For lists of detected and suppressed errors, rerun with: -s
==15400== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
