==470017== Memcheck, a memory error detector
==470017== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==470017== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==470017== Command: Resultados/DanielSbrocco/candidato/prog Resultados/DanielSbrocco/candidato/Casos/6
==470017== Parent PID: 470016
==470017== 
==470017== 
==470017== HEAP SUMMARY:
==470017==     in use at exit: 0 bytes in 0 blocks
==470017==   total heap usage: 30 allocs, 30 frees, 9,864 bytes allocated
==470017== 
==470017== All heap blocks were freed -- no leaks are possible
==470017== 
==470017== For lists of detected and suppressed errors, rerun with: -s
==470017== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
