==250170== Memcheck, a memory error detector
==250170== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==250170== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==250170== Command: Resultados/DanielSbrocco/completo/prog Resultados/DanielSbrocco/completo/Casos/10
==250170== Parent PID: 250169
==250170== 
==250170== 
==250170== HEAP SUMMARY:
==250170==     in use at exit: 0 bytes in 0 blocks
==250170==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==250170== 
==250170== All heap blocks were freed -- no leaks are possible
==250170== 
==250170== For lists of detected and suppressed errors, rerun with: -s
==250170== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
