==470433== Memcheck, a memory error detector
==470433== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==470433== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==470433== Command: Resultados/DanielSbrocco/eleitor/prog Resultados/DanielSbrocco/eleitor/Casos/1
==470433== Parent PID: 470432
==470433== 
==470433== 
==470433== HEAP SUMMARY:
==470433==     in use at exit: 0 bytes in 0 blocks
==470433==   total heap usage: 27 allocs, 27 frees, 8,856 bytes allocated
==470433== 
==470433== All heap blocks were freed -- no leaks are possible
==470433== 
==470433== For lists of detected and suppressed errors, rerun with: -s
==470433== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
