==251816== Memcheck, a memory error detector
==251816== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==251816== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==251816== Command: Resultados/DanielSbrocco/eleicao/prog Resultados/DanielSbrocco/eleicao/Casos/7
==251816== Parent PID: 251815
==251816== 
==251816== 
==251816== HEAP SUMMARY:
==251816==     in use at exit: 0 bytes in 0 blocks
==251816==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==251816== 
==251816== All heap blocks were freed -- no leaks are possible
==251816== 
==251816== For lists of detected and suppressed errors, rerun with: -s
==251816== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
