==69045== Memcheck, a memory error detector
==69045== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==69045== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==69045== Command: Resultados/DanielSbrocco/completo/prog Resultados/DanielSbrocco/completo/Casos/4
==69045== Parent PID: 69044
==69045== 
==69045== 
==69045== HEAP SUMMARY:
==69045==     in use at exit: 0 bytes in 0 blocks
==69045==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==69045== 
==69045== All heap blocks were freed -- no leaks are possible
==69045== 
==69045== For lists of detected and suppressed errors, rerun with: -s
==69045== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
