==99739== Memcheck, a memory error detector
==99739== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==99739== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==99739== Command: Resultados/DanielSbrocco/completo/prog Resultados/DanielSbrocco/completo/Casos/2
==99739== Parent PID: 99738
==99739== 
==99739== 
==99739== HEAP SUMMARY:
==99739==     in use at exit: 0 bytes in 0 blocks
==99739==   total heap usage: 3 allocs, 3 frees, 8,212 bytes allocated
==99739== 
==99739== All heap blocks were freed -- no leaks are possible
==99739== 
==99739== For lists of detected and suppressed errors, rerun with: -s
==99739== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
