==469613== Memcheck, a memory error detector
==469613== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==469613== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==469613== Command: Resultados/DanielSbrocco/candidato/prog Resultados/DanielSbrocco/candidato/Casos/2
==469613== Parent PID: 469612
==469613== 
==469613== 
==469613== HEAP SUMMARY:
==469613==     in use at exit: 0 bytes in 0 blocks
==469613==   total heap usage: 27 allocs, 27 frees, 9,804 bytes allocated
==469613== 
==469613== All heap blocks were freed -- no leaks are possible
==469613== 
==469613== For lists of detected and suppressed errors, rerun with: -s
==469613== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
