==14999== Memcheck, a memory error detector
==14999== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==14999== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==14999== Command: Resultados/DanielSbrocco/completo/prog Resultados/DanielSbrocco/completo/Casos/1
==14999== Parent PID: 14998
==14999== 
==14999== 
==14999== HEAP SUMMARY:
==14999==     in use at exit: 0 bytes in 0 blocks
==14999==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==14999== 
==14999== All heap blocks were freed -- no leaks are possible
==14999== 
==14999== For lists of detected and suppressed errors, rerun with: -s
==14999== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
