==99422== Memcheck, a memory error detector
==99422== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==99422== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==99422== Command: Resultados/DanielSbrocco/main/prog Resultados/DanielSbrocco/main/Casos/1
==99422== Parent PID: 99421
==99422== 
==99422== 
==99422== HEAP SUMMARY:
==99422==     in use at exit: 0 bytes in 0 blocks
==99422==   total heap usage: 3 allocs, 3 frees, 8,232 bytes allocated
==99422== 
==99422== All heap blocks were freed -- no leaks are possible
==99422== 
==99422== For lists of detected and suppressed errors, rerun with: -s
==99422== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
