==12290== Memcheck, a memory error detector
==12290== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==12290== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==12290== Command: Resultados/DanielSbrocco/main/prog Resultados/DanielSbrocco/main/Casos/2
==12290== Parent PID: 12289
==12290== 
==12290== 
==12290== HEAP SUMMARY:
==12290==     in use at exit: 0 bytes in 0 blocks
==12290==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==12290== 
==12290== All heap blocks were freed -- no leaks are possible
==12290== 
==12290== For lists of detected and suppressed errors, rerun with: -s
==12290== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
