==31419== Memcheck, a memory error detector
==31419== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==31419== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==31419== Command: Resultados/DanielSbrocco/main/prog Resultados/DanielSbrocco/main/Casos/2
==31419== Parent PID: 31418
==31419== 
==31419== 
==31419== HEAP SUMMARY:
==31419==     in use at exit: 0 bytes in 0 blocks
==31419==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==31419== 
==31419== All heap blocks were freed -- no leaks are possible
==31419== 
==31419== For lists of detected and suppressed errors, rerun with: -s
==31419== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
