==69247== Memcheck, a memory error detector
==69247== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==69247== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==69247== Command: Resultados/DanielSbrocco/completo/prog Resultados/DanielSbrocco/completo/Casos/6
==69247== Parent PID: 69246
==69247== 
==69247== 
==69247== HEAP SUMMARY:
==69247==     in use at exit: 0 bytes in 0 blocks
==69247==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==69247== 
==69247== All heap blocks were freed -- no leaks are possible
==69247== 
==69247== For lists of detected and suppressed errors, rerun with: -s
==69247== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
