==97064== Memcheck, a memory error detector
==97064== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==97064== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==97064== Command: Resultados/DanielSbrocco/jogada/prog Resultados/DanielSbrocco/jogada/Casos/5
==97064== Parent PID: 97063
==97064== 
==97064== 
==97064== HEAP SUMMARY:
==97064==     in use at exit: 0 bytes in 0 blocks
==97064==   total heap usage: 79 allocs, 79 frees, 9,485 bytes allocated
==97064== 
==97064== All heap blocks were freed -- no leaks are possible
==97064== 
==97064== For lists of detected and suppressed errors, rerun with: -s
==97064== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
