==10322== Memcheck, a memory error detector
==10322== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==10322== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==10322== Command: Resultados/DanielSbrocco/matrix_utils/prog Resultados/DanielSbrocco/matrix_utils/Casos/1
==10322== Parent PID: 10321
==10322== 
==10322== 
==10322== HEAP SUMMARY:
==10322==     in use at exit: 0 bytes in 0 blocks
==10322==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==10322== 
==10322== All heap blocks were freed -- no leaks are possible
==10322== 
==10322== For lists of detected and suppressed errors, rerun with: -s
==10322== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
