==470534== Memcheck, a memory error detector
==470534== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==470534== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==470534== Command: Resultados/DanielSbrocco/eleitor/prog Resultados/DanielSbrocco/eleitor/Casos/10
==470534== Parent PID: 470533
==470534== 
==470534== 
==470534== HEAP SUMMARY:
==470534==     in use at exit: 0 bytes in 0 blocks
==470534==   total heap usage: 30 allocs, 30 frees, 8,916 bytes allocated
==470534== 
==470534== All heap blocks were freed -- no leaks are possible
==470534== 
==470534== For lists of detected and suppressed errors, rerun with: -s
==470534== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
