==252737== Memcheck, a memory error detector
==252737== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==252737== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==252737== Command: Resultados/DanielSbrocco/candidato/prog Resultados/DanielSbrocco/candidato/Casos/6
==252737== Parent PID: 252736
==252737== 
==252737== 
==252737== HEAP SUMMARY:
==252737==     in use at exit: 0 bytes in 0 blocks
==252737==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==252737== 
==252737== All heap blocks were freed -- no leaks are possible
==252737== 
==252737== For lists of detected and suppressed errors, rerun with: -s
==252737== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
