==97165== Memcheck, a memory error detector
==97165== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==97165== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==97165== Command: Resultados/DanielSbrocco/jogada/prog Resultados/DanielSbrocco/jogada/Casos/6
==97165== Parent PID: 97164
==97165== 
==97165== 
==97165== HEAP SUMMARY:
==97165==     in use at exit: 0 bytes in 0 blocks
==97165==   total heap usage: 132 allocs, 132 frees, 10,202 bytes allocated
==97165== 
==97165== All heap blocks were freed -- no leaks are possible
==97165== 
==97165== For lists of detected and suppressed errors, rerun with: -s
==97165== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
