==21268== Memcheck, a memory error detector
==21268== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==21268== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==21268== Command: Resultados/DanielSbrocco/completo/prog Resultados/DanielSbrocco/completo/Casos/2
==21268== Parent PID: 21267
==21268== 
==21268== 
==21268== HEAP SUMMARY:
==21268==     in use at exit: 0 bytes in 0 blocks
==21268==   total heap usage: 4 allocs, 4 frees, 8,608 bytes allocated
==21268== 
==21268== All heap blocks were freed -- no leaks are possible
==21268== 
==21268== For lists of detected and suppressed errors, rerun with: -s
==21268== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
