==253660== Memcheck, a memory error detector
==253660== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==253660== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==253660== Command: Resultados/DanielSbrocco/eleitor/prog Resultados/DanielSbrocco/eleitor/Casos/5
==253660== Parent PID: 253659
==253660== 
==253660== 
==253660== HEAP SUMMARY:
==253660==     in use at exit: 0 bytes in 0 blocks
==253660==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==253660== 
==253660== All heap blocks were freed -- no leaks are possible
==253660== 
==253660== For lists of detected and suppressed errors, rerun with: -s
==253660== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
