==38356== Memcheck, a memory error detector
==38356== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==38356== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==38356== Command: Resultados/DanielSbrocco/completo/prog Resultados/DanielSbrocco/completo/Casos/4
==38356== Parent PID: 38355
==38356== 
==38356== 
==38356== HEAP SUMMARY:
==38356==     in use at exit: 0 bytes in 0 blocks
==38356==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==38356== 
==38356== All heap blocks were freed -- no leaks are possible
==38356== 
==38356== For lists of detected and suppressed errors, rerun with: -s
==38356== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
