==15501== Memcheck, a memory error detector
==15501== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==15501== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==15501== Command: Resultados/DanielSbrocco/completo/prog Resultados/DanielSbrocco/completo/Casos/2
==15501== Parent PID: 15500
==15501== 
==15501== 
==15501== HEAP SUMMARY:
==15501==     in use at exit: 0 bytes in 0 blocks
==15501==   total heap usage: 4 allocs, 4 frees, 8,432 bytes allocated
==15501== 
==15501== All heap blocks were freed -- no leaks are possible
==15501== 
==15501== For lists of detected and suppressed errors, rerun with: -s
==15501== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
