==70214== Memcheck, a memory error detector
==70214== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==70214== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==70214== Command: Resultados/DanielSbrocco/jogador/prog Resultados/DanielSbrocco/jogador/Casos/3
==70214== Parent PID: 70213
==70214== 
==70214== 
==70214== HEAP SUMMARY:
==70214==     in use at exit: 0 bytes in 0 blocks
==70214==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==70214== 
==70214== All heap blocks were freed -- no leaks are possible
==70214== 
==70214== For lists of detected and suppressed errors, rerun with: -s
==70214== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
