==469916== Memcheck, a memory error detector
==469916== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==469916== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==469916== Command: Resultados/DanielSbrocco/candidato/prog Resultados/DanielSbrocco/candidato/Casos/5
==469916== Parent PID: 469915
==469916== 
==469916== 
==469916== HEAP SUMMARY:
==469916==     in use at exit: 0 bytes in 0 blocks
==469916==   total heap usage: 35 allocs, 35 frees, 9,964 bytes allocated
==469916== 
==469916== All heap blocks were freed -- no leaks are possible
==469916== 
==469916== For lists of detected and suppressed errors, rerun with: -s
==469916== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
