==20852== Memcheck, a memory error detector
==20852== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==20852== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==20852== Command: Resultados/DanielSbrocco/main/prog Resultados/DanielSbrocco/main/Casos/2
==20852== Parent PID: 20851
==20852== 
==20852== 
==20852== HEAP SUMMARY:
==20852==     in use at exit: 0 bytes in 0 blocks
==20852==   total heap usage: 4 allocs, 4 frees, 8,608 bytes allocated
==20852== 
==20852== All heap blocks were freed -- no leaks are possible
==20852== 
==20852== For lists of detected and suppressed errors, rerun with: -s
==20852== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
