==15314== Memcheck, a memory error detector
==15314== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==15314== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==15314== Command: Resultados/DanielSbrocco/aluno/prog Resultados/DanielSbrocco/aluno/Casos/1
==15314== Parent PID: 15313
==15314== 
==15314== 
==15314== HEAP SUMMARY:
==15314==     in use at exit: 0 bytes in 0 blocks
==15314==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==15314== 
==15314== All heap blocks were freed -- no leaks are possible
==15314== 
==15314== For lists of detected and suppressed errors, rerun with: -s
==15314== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
