==135191== Memcheck, a memory error detector
==135191== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==135191== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==135191== Command: Resultados/DanielSbrocco/filme/prog Resultados/DanielSbrocco/filme/Casos/5
==135191== Parent PID: 135190
==135191== 
==135191== 
==135191== HEAP SUMMARY:
==135191==     in use at exit: 0 bytes in 0 blocks
==135191==   total heap usage: 7 allocs, 7 frees, 8,304 bytes allocated
==135191== 
==135191== All heap blocks were freed -- no leaks are possible
==135191== 
==135191== For lists of detected and suppressed errors, rerun with: -s
==135191== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
