==141145== Memcheck, a memory error detector
==141145== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==141145== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==141145== Command: Resultados/DanielSbrocco/completo/prog Resultados/DanielSbrocco/completo/Casos/2
==141145== Parent PID: 141144
==141145== 
==141145== 
==141145== HEAP SUMMARY:
==141145==     in use at exit: 0 bytes in 0 blocks
==141145==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==141145== 
==141145== All heap blocks were freed -- no leaks are possible
==141145== 
==141145== For lists of detected and suppressed errors, rerun with: -s
==141145== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
