==252333== Memcheck, a memory error detector
==252333== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==252333== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==252333== Command: Resultados/DanielSbrocco/candidato/prog Resultados/DanielSbrocco/candidato/Casos/2
==252333== Parent PID: 252332
==252333== 
==252333== 
==252333== HEAP SUMMARY:
==252333==     in use at exit: 0 bytes in 0 blocks
==252333==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==252333== 
==252333== All heap blocks were freed -- no leaks are possible
==252333== 
==252333== For lists of detected and suppressed errors, rerun with: -s
==252333== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
