==325487== Memcheck, a memory error detector
==325487== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==325487== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==325487== Command: Resultados/DanielSbrocco/completo/prog Resultados/DanielSbrocco/completo/Casos/3
==325487== Parent PID: 325486
==325487== 
==325487== 
==325487== HEAP SUMMARY:
==325487==     in use at exit: 0 bytes in 0 blocks
==325487==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==325487== 
==325487== All heap blocks were freed -- no leaks are possible
==325487== 
==325487== For lists of detected and suppressed errors, rerun with: -s
==325487== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
