==316478== Memcheck, a memory error detector
==316478== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==316478== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==316478== Command: Resultados/DanielSbrocco/main/prog Resultados/DanielSbrocco/main/Casos/3
==316478== Parent PID: 316477
==316478== 
==316478== 
==316478== HEAP SUMMARY:
==316478==     in use at exit: 0 bytes in 0 blocks
==316478==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==316478== 
==316478== All heap blocks were freed -- no leaks are possible
==316478== 
==316478== For lists of detected and suppressed errors, rerun with: -s
==316478== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
