==57048== Memcheck, a memory error detector
==57048== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==57048== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==57048== Command: Resultados/DanielSbrocco/main/prog Resultados/DanielSbrocco/main/Casos/2
==57048== Parent PID: 57047
==57048== 
==57048== 
==57048== HEAP SUMMARY:
==57048==     in use at exit: 0 bytes in 0 blocks
==57048==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==57048== 
==57048== All heap blocks were freed -- no leaks are possible
==57048== 
==57048== For lists of detected and suppressed errors, rerun with: -s
==57048== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
