==37646== Memcheck, a memory error detector
==37646== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==37646== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==37646== Command: Resultados/DanielSbrocco/completo/prog Resultados/DanielSbrocco/completo/Casos/2
==37646== Parent PID: 37645
==37646== 
==37646== 
==37646== HEAP SUMMARY:
==37646==     in use at exit: 0 bytes in 0 blocks
==37646==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==37646== 
==37646== All heap blocks were freed -- no leaks are possible
==37646== 
==37646== For lists of detected and suppressed errors, rerun with: -s
==37646== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
