==249552== Memcheck, a memory error detector
==249552== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==249552== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==249552== Command: Resultados/DanielSbrocco/main/prog Resultados/DanielSbrocco/main/Casos/5
==249552== Parent PID: 249551
==249552== 
==249552== 
==249552== HEAP SUMMARY:
==249552==     in use at exit: 0 bytes in 0 blocks
==249552==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==249552== 
==249552== All heap blocks were freed -- no leaks are possible
==249552== 
==249552== For lists of detected and suppressed errors, rerun with: -s
==249552== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
