==20007== Memcheck, a memory error detector
==20007== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==20007== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==20007== Command: Resultados/DanielSbrocco/utils/prog Resultados/DanielSbrocco/utils/Casos/2
==20007== Parent PID: 20006
==20007== 
==20007== 
==20007== HEAP SUMMARY:
==20007==     in use at exit: 0 bytes in 0 blocks
==20007==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==20007== 
==20007== All heap blocks were freed -- no leaks are possible
==20007== 
==20007== For lists of detected and suppressed errors, rerun with: -s
==20007== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
