==35002== Memcheck, a memory error detector
==35002== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==35002== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==35002== Command: Resultados/DanielSbrocco/main/prog Resultados/DanielSbrocco/main/Casos/4
==35002== Parent PID: 35001
==35002== 
==35002== 
==35002== HEAP SUMMARY:
==35002==     in use at exit: 0 bytes in 0 blocks
==35002==   total heap usage: 3 allocs, 3 frees, 8,343 bytes allocated
==35002== 
==35002== All heap blocks were freed -- no leaks are possible
==35002== 
==35002== For lists of detected and suppressed errors, rerun with: -s
==35002== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
