==325285== Memcheck, a memory error detector
==325285== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==325285== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==325285== Command: Resultados/DanielSbrocco/completo/prog Resultados/DanielSbrocco/completo/Casos/1
==325285== Parent PID: 325284
==325285== 
==325285== 
==325285== HEAP SUMMARY:
==325285==     in use at exit: 0 bytes in 0 blocks
==325285==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==325285== 
==325285== All heap blocks were freed -- no leaks are possible
==325285== 
==325285== For lists of detected and suppressed errors, rerun with: -s
==325285== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
