==69360== Memcheck, a memory error detector
==69360== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==69360== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==69360== Command: Resultados/DanielSbrocco/jogada/prog Resultados/DanielSbrocco/jogada/Casos/1
==69360== Parent PID: 69359
==69360== 
==69360== 
==69360== HEAP SUMMARY:
==69360==     in use at exit: 0 bytes in 0 blocks
==69360==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==69360== 
==69360== All heap blocks were freed -- no leaks are possible
==69360== 
==69360== For lists of detected and suppressed errors, rerun with: -s
==69360== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
