==317211== Memcheck, a memory error detector
==317211== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==317211== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==317211== Command: Resultados/DanielSbrocco/esfera_utils/prog Resultados/DanielSbrocco/esfera_utils/Casos/2
==317211== Parent PID: 317210
==317211== 
==317211== 
==317211== HEAP SUMMARY:
==317211==     in use at exit: 0 bytes in 0 blocks
==317211==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==317211== 
==317211== All heap blocks were freed -- no leaks are possible
==317211== 
==317211== For lists of detected and suppressed errors, rerun with: -s
==317211== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
