==249451== Memcheck, a memory error detector
==249451== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==249451== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==249451== Command: Resultados/DanielSbrocco/main/prog Resultados/DanielSbrocco/main/Casos/4
==249451== Parent PID: 249450
==249451== 
==249451== 
==249451== HEAP SUMMARY:
==249451==     in use at exit: 0 bytes in 0 blocks
==249451==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==249451== 
==249451== All heap blocks were freed -- no leaks are possible
==249451== 
==249451== For lists of detected and suppressed errors, rerun with: -s
==249451== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
