==12391== Memcheck, a memory error detector
==12391== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==12391== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==12391== Command: Resultados/DanielSbrocco/main/prog Resultados/DanielSbrocco/main/Casos/3
==12391== Parent PID: 12390
==12391== 
==12391== 
==12391== HEAP SUMMARY:
==12391==     in use at exit: 0 bytes in 0 blocks
==12391==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==12391== 
==12391== All heap blocks were freed -- no leaks are possible
==12391== 
==12391== For lists of detected and suppressed errors, rerun with: -s
==12391== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
