==31520== Memcheck, a memory error detector
==31520== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==31520== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==31520== Command: Resultados/DanielSbrocco/main/prog Resultados/DanielSbrocco/main/Casos/3
==31520== Parent PID: 31519
==31520== 
==31520== 
==31520== HEAP SUMMARY:
==31520==     in use at exit: 0 bytes in 0 blocks
==31520==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==31520== 
==31520== All heap blocks were freed -- no leaks are possible
==31520== 
==31520== For lists of detected and suppressed errors, rerun with: -s
==31520== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
