==249754== Memcheck, a memory error detector
==249754== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==249754== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==249754== Command: Resultados/DanielSbrocco/main/prog Resultados/DanielSbrocco/main/Casos/7
==249754== Parent PID: 249753
==249754== 
==249754== 
==249754== HEAP SUMMARY:
==249754==     in use at exit: 0 bytes in 0 blocks
==249754==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==249754== 
==249754== All heap blocks were freed -- no leaks are possible
==249754== 
==249754== For lists of detected and suppressed errors, rerun with: -s
==249754== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
