==13110== Memcheck, a memory error detector
==13110== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==13110== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==13110== Command: Resultados/DanielSbrocco/completo/prog Resultados/DanielSbrocco/completo/Casos/3
==13110== Parent PID: 13109
==13110== 
==13110== 
==13110== HEAP SUMMARY:
==13110==     in use at exit: 0 bytes in 0 blocks
==13110==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==13110== 
==13110== All heap blocks were freed -- no leaks are possible
==13110== 
==13110== For lists of detected and suppressed errors, rerun with: -s
==13110== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
