==112393== Memcheck, a memory error detector
==112393== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==112393== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==112393== Command: Resultados/DanielSbrocco/main/prog Resultados/DanielSbrocco/main/Casos/2
==112393== Parent PID: 112392
==112393== 
==112393== 
==112393== HEAP SUMMARY:
==112393==     in use at exit: 0 bytes in 0 blocks
==112393==   total heap usage: 5 allocs, 5 frees, 8,232 bytes allocated
==112393== 
==112393== All heap blocks were freed -- no leaks are possible
==112393== 
==112393== For lists of detected and suppressed errors, rerun with: -s
==112393== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
