==98000== Memcheck, a memory error detector
==98000== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==98000== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==98000== Command: Resultados/DanielSbrocco/tabuleiro/prog Resultados/DanielSbrocco/tabuleiro/Casos/6
==98000== Parent PID: 97999
==98000== 
==98000== 
==98000== HEAP SUMMARY:
==98000==     in use at exit: 0 bytes in 0 blocks
==98000==   total heap usage: 132 allocs, 132 frees, 9,602 bytes allocated
==98000== 
==98000== All heap blocks were freed -- no leaks are possible
==98000== 
==98000== For lists of detected and suppressed errors, rerun with: -s
==98000== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
