==69764== Memcheck, a memory error detector
==69764== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==69764== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==69764== Command: Resultados/DanielSbrocco/jogada/prog Resultados/DanielSbrocco/jogada/Casos/5
==69764== Parent PID: 69763
==69764== 
==69764== 
==69764== HEAP SUMMARY:
==69764==     in use at exit: 0 bytes in 0 blocks
==69764==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==69764== 
==69764== All heap blocks were freed -- no leaks are possible
==69764== 
==69764== For lists of detected and suppressed errors, rerun with: -s
==69764== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
