==163381== Memcheck, a memory error detector
==163381== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==163381== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==163381== Command: Resultados/DanielSbrocco/jogada/prog Resultados/DanielSbrocco/jogada/Casos/5
==163381== Parent PID: 163380
==163381== 
==163381== 
==163381== HEAP SUMMARY:
==163381==     in use at exit: 0 bytes in 0 blocks
==163381==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==163381== 
==163381== All heap blocks were freed -- no leaks are possible
==163381== 
==163381== For lists of detected and suppressed errors, rerun with: -s
==163381== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
