utils.c: In function ‘LeIntervalo’:
utils.c:5:13: warning: format ‘%d’ expects argument of type ‘int *’, but argument 2 has type ‘int **’ [-Wformat=]
    5 |     scanf("%d %d", &m, &n);
      |            ~^      ~~
      |             |      |
      |             int *  int **
utils.c:5:16: warning: format ‘%d’ expects argument of type ‘int *’, but argument 3 has type ‘int **’ [-Wformat=]
    5 |     scanf("%d %d", &m, &n);
      |               ~^       ~~
      |                |       |
      |                int *   int **
