==37747== Memcheck, a memory error detector
==37747== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==37747== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==37747== Command: Resultados/DanielSbrocco/completo/prog Resultados/DanielSbrocco/completo/Casos/3
==37747== Parent PID: 37746
==37747== 
==37747== 
==37747== HEAP SUMMARY:
==37747==     in use at exit: 0 bytes in 0 blocks
==37747==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==37747== 
==37747== All heap blocks were freed -- no leaks are possible
==37747== 
==37747== For lists of detected and suppressed errors, rerun with: -s
==37747== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
