locadora.c: In function ‘OrdenarFilmesLocadora’:
locadora.c:109:38: warning: passing argument 1 of ‘strcmp’ from incompatible pointer type [-Wincompatible-pointer-types]
  109 |             if(strcmp(locadora->filme[i], locadora->filme[j]) == 1){
      |                       ~~~~~~~~~~~~~~~^~~
      |                                      |
      |                                      tFilme * {aka struct Filme *}
In file included from locadora.c:3:
/usr/include/string.h:156:32: note: expected ‘const char *’ but argument is of type ‘tFilme *’ {aka ‘struct Filme *’}
  156 | extern int strcmp (const char *__s1, const char *__s2)
      |                    ~~~~~~~~~~~~^~~~
locadora.c:109:58: warning: passing argument 2 of ‘strcmp’ from incompatible pointer type [-Wincompatible-pointer-types]
  109 |             if(strcmp(locadora->filme[i], locadora->filme[j]) == 1){
      |                                           ~~~~~~~~~~~~~~~^~~
      |                                                          |
      |                                                          tFilme * {aka struct Filme *}
/usr/include/string.h:156:50: note: expected ‘const char *’ but argument is of type ‘tFilme *’ {aka ‘struct Filme *’}
  156 | extern int strcmp (const char *__s1, const char *__s2)
      |                                      ~~~~~~~~~~~~^~~~
