==251715== Memcheck, a memory error detector
==251715== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==251715== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==251715== Command: Resultados/DanielSbrocco/eleicao/prog Resultados/DanielSbrocco/eleicao/Casos/6
==251715== Parent PID: 251714
==251715== 
==251715== 
==251715== HEAP SUMMARY:
==251715==     in use at exit: 0 bytes in 0 blocks
==251715==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==251715== 
==251715== All heap blocks were freed -- no leaks are possible
==251715== 
==251715== For lists of detected and suppressed errors, rerun with: -s
==251715== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
