==140931== Memcheck, a memory error detector
==140931== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==140931== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==140931== Command: Resultados/DanielSbrocco/main/prog Resultados/DanielSbrocco/main/Casos/5
==140931== Parent PID: 140930
==140931== 
==140931== 
==140931== HEAP SUMMARY:
==140931==     in use at exit: 0 bytes in 0 blocks
==140931==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==140931== 
==140931== All heap blocks were freed -- no leaks are possible
==140931== 
==140931== For lists of detected and suppressed errors, rerun with: -s
==140931== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
