==469815== Memcheck, a memory error detector
==469815== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==469815== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==469815== Command: Resultados/DanielSbrocco/candidato/prog Resultados/DanielSbrocco/candidato/Casos/4
==469815== Parent PID: 469814
==469815== 
==469815== 
==469815== HEAP SUMMARY:
==469815==     in use at exit: 0 bytes in 0 blocks
==469815==   total heap usage: 29 allocs, 29 frees, 9,844 bytes allocated
==469815== 
==469815== All heap blocks were freed -- no leaks are possible
==469815== 
==469815== For lists of detected and suppressed errors, rerun with: -s
==469815== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
