==16321== Memcheck, a memory error detector
==16321== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==16321== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==16321== Command: Resultados/DanielSbrocco/utils_char2/prog Resultados/DanielSbrocco/utils_char2/Casos/4
==16321== Parent PID: 16320
==16321== 
==16321== 
==16321== HEAP SUMMARY:
==16321==     in use at exit: 0 bytes in 0 blocks
==16321==   total heap usage: 17 allocs, 17 frees, 17,792 bytes allocated
==16321== 
==16321== All heap blocks were freed -- no leaks are possible
==16321== 
==16321== For lists of detected and suppressed errors, rerun with: -s
==16321== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
