==68123== Memcheck, a memory error detector
==68123== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==68123== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==68123== Command: Resultados/DanielSbrocco/main/prog Resultados/DanielSbrocco/main/Casos/1
==68123== Parent PID: 68122
==68123== 
==68123== 
==68123== HEAP SUMMARY:
==68123==     in use at exit: 0 bytes in 0 blocks
==68123==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==68123== 
==68123== All heap blocks were freed -- no leaks are possible
==68123== 
==68123== For lists of detected and suppressed errors, rerun with: -s
==68123== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
