==37229== Memcheck, a memory error detector
==37229== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==37229== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==37229== Command: Resultados/DanielSbrocco/main/prog Resultados/DanielSbrocco/main/Casos/1
==37229== Parent PID: 37228
==37229== 
==37229== 
==37229== HEAP SUMMARY:
==37229==     in use at exit: 0 bytes in 0 blocks
==37229==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==37229== 
==37229== All heap blocks were freed -- no leaks are possible
==37229== 
==37229== For lists of detected and suppressed errors, rerun with: -s
==37229== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
