==325593== Memcheck, a memory error detector
==325593== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==325593== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==325593== Command: Resultados/DanielSbrocco/completo/prog Resultados/DanielSbrocco/completo/Casos/4
==325593== Parent PID: 325592
==325593== 
==325593== 
==325593== HEAP SUMMARY:
==325593==     in use at exit: 0 bytes in 0 blocks
==325593==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==325593== 
==325593== All heap blocks were freed -- no leaks are possible
==325593== 
==325593== For lists of detected and suppressed errors, rerun with: -s
==325593== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
