==114865== Memcheck, a memory error detector
==114865== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==114865== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==114865== Command: Resultados/DanielSbrocco/main/prog Resultados/DanielSbrocco/main/Casos/1
==114865== Parent PID: 114864
==114865== 
==114865== 
==114865== HEAP SUMMARY:
==114865==     in use at exit: 0 bytes in 0 blocks
==114865==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==114865== 
==114865== All heap blocks were freed -- no leaks are possible
==114865== 
==114865== For lists of detected and suppressed errors, rerun with: -s
==114865== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
