==96761== Memcheck, a memory error detector
==96761== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==96761== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==96761== Command: Resultados/DanielSbrocco/jogada/prog Resultados/DanielSbrocco/jogada/Casos/2
==96761== Parent PID: 96760
==96761== 
==96761== 
==96761== HEAP SUMMARY:
==96761==     in use at exit: 0 bytes in 0 blocks
==96761==   total heap usage: 68 allocs, 68 frees, 9,332 bytes allocated
==96761== 
==96761== All heap blocks were freed -- no leaks are possible
==96761== 
==96761== For lists of detected and suppressed errors, rerun with: -s
==96761== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
