==316896== Memcheck, a memory error detector
==316896== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==316896== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==316896== Command: Resultados/DanielSbrocco/completo/prog Resultados/DanielSbrocco/completo/Casos/3
==316896== Parent PID: 316895
==316896== 
==316896== 
==316896== HEAP SUMMARY:
==316896==     in use at exit: 0 bytes in 0 blocks
==316896==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==316896== 
==316896== All heap blocks were freed -- no leaks are possible
==316896== 
==316896== For lists of detected and suppressed errors, rerun with: -s
==316896== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
