==50682== Memcheck, a memory error detector
==50682== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==50682== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==50682== Command: Resultados/DanielSbrocco/main/prog Resultados/DanielSbrocco/main/Casos/1
==50682== Parent PID: 50681
==50682== 
==50682== 
==50682== HEAP SUMMARY:
==50682==     in use at exit: 0 bytes in 0 blocks
==50682==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==50682== 
==50682== All heap blocks were freed -- no leaks are possible
==50682== 
==50682== For lists of detected and suppressed errors, rerun with: -s
==50682== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
