==254064== Memcheck, a memory error detector
==254064== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==254064== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==254064== Command: Resultados/DanielSbrocco/eleitor/prog Resultados/DanielSbrocco/eleitor/Casos/9
==254064== Parent PID: 254063
==254064== 
==254064== 
==254064== HEAP SUMMARY:
==254064==     in use at exit: 0 bytes in 0 blocks
==254064==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==254064== 
==254064== All heap blocks were freed -- no leaks are possible
==254064== 
==254064== For lists of detected and suppressed errors, rerun with: -s
==254064== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
