==45540== Memcheck, a memory error detector
==45540== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==45540== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==45540== Command: Resultados/DanielSbrocco/conta/prog Resultados/DanielSbrocco/conta/Casos/1
==45540== Parent PID: 45539
==45540== 
==45540== 
==45540== HEAP SUMMARY:
==45540==     in use at exit: 0 bytes in 0 blocks
==45540==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==45540== 
==45540== All heap blocks were freed -- no leaks are possible
==45540== 
==45540== For lists of detected and suppressed errors, rerun with: -s
==45540== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
