==70417== Memcheck, a memory error detector
==70417== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==70417== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==70417== Command: Resultados/DanielSbrocco/jogador/prog Resultados/DanielSbrocco/jogador/Casos/5
==70417== Parent PID: 70416
==70417== 
==70417== 
==70417== HEAP SUMMARY:
==70417==     in use at exit: 0 bytes in 0 blocks
==70417==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==70417== 
==70417== All heap blocks were freed -- no leaks are possible
==70417== 
==70417== For lists of detected and suppressed errors, rerun with: -s
==70417== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
