==280260== Memcheck, a memory error detector
==280260== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==280260== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==280260== Command: Resultados/DanielSbrocco/filme/prog Resultados/DanielSbrocco/filme/Casos/10
==280260== Parent PID: 280259
==280260== 
==280260== 
==280260== HEAP SUMMARY:
==280260==     in use at exit: 0 bytes in 0 blocks
==280260==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==280260== 
==280260== All heap blocks were freed -- no leaks are possible
==280260== 
==280260== For lists of detected and suppressed errors, rerun with: -s
==280260== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
