==29032== Memcheck, a memory error detector
==29032== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==29032== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==29032== Command: Resultados/DanielSbrocco/filme/prog Resultados/DanielSbrocco/filme/Casos/10
==29032== Parent PID: 29031
==29032== 
==29032== 
==29032== HEAP SUMMARY:
==29032==     in use at exit: 0 bytes in 0 blocks
==29032==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==29032== 
==29032== All heap blocks were freed -- no leaks are possible
==29032== 
==29032== For lists of detected and suppressed errors, rerun with: -s
==29032== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
