==134988== Memcheck, a memory error detector
==134988== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==134988== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==134988== Command: Resultados/DanielSbrocco/filme/prog Resultados/DanielSbrocco/filme/Casos/3
==134988== Parent PID: 134987
==134988== 
==134988== 
==134988== HEAP SUMMARY:
==134988==     in use at exit: 0 bytes in 0 blocks
==134988==   total heap usage: 9 allocs, 9 frees, 8,364 bytes allocated
==134988== 
==134988== All heap blocks were freed -- no leaks are possible
==134988== 
==134988== For lists of detected and suppressed errors, rerun with: -s
==134988== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
