==250675== Memcheck, a memory error detector
==250675== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==250675== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==250675== Command: Resultados/DanielSbrocco/completo/prog Resultados/DanielSbrocco/completo/Casos/6
==250675== Parent PID: 250674
==250675== 
==250675== 
==250675== HEAP SUMMARY:
==250675==     in use at exit: 0 bytes in 0 blocks
==250675==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==250675== 
==250675== All heap blocks were freed -- no leaks are possible
==250675== 
==250675== For lists of detected and suppressed errors, rerun with: -s
==250675== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
