==334020== Memcheck, a memory error detector
==334020== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==334020== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==334020== Command: Resultados/DanielSbrocco/main/prog Resultados/DanielSbrocco/main/Casos/1
==334020== Parent PID: 334019
==334020== 
==334020== 
==334020== HEAP SUMMARY:
==334020==     in use at exit: 0 bytes in 0 blocks
==334020==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==334020== 
==334020== All heap blocks were freed -- no leaks are possible
==334020== 
==334020== For lists of detected and suppressed errors, rerun with: -s
==334020== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
