==112822== Memcheck, a memory error detector
==112822== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==112822== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==112822== Command: Resultados/DanielSbrocco/utils/prog Resultados/DanielSbrocco/utils/Casos/2
==112822== Parent PID: 112821
==112822== 
==112822== 
==112822== HEAP SUMMARY:
==112822==     in use at exit: 0 bytes in 0 blocks
==112822==   total heap usage: 5 allocs, 5 frees, 8,256 bytes allocated
==112822== 
==112822== All heap blocks were freed -- no leaks are possible
==112822== 
==112822== For lists of detected and suppressed errors, rerun with: -s
==112822== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
