==13517== Memcheck, a memory error detector
==13517== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==13517== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==13517== Command: Resultados/DanielSbrocco/completo/prog Resultados/DanielSbrocco/completo/Casos/7
==13517== Parent PID: 13516
==13517== 
==13517== 
==13517== HEAP SUMMARY:
==13517==     in use at exit: 0 bytes in 0 blocks
==13517==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==13517== 
==13517== All heap blocks were freed -- no leaks are possible
==13517== 
==13517== For lists of detected and suppressed errors, rerun with: -s
==13517== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
