==317110== Memcheck, a memory error detector
==317110== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==317110== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==317110== Command: Resultados/DanielSbrocco/esfera_utils/prog Resultados/DanielSbrocco/esfera_utils/Casos/1
==317110== Parent PID: 317109
==317110== 
==317110== 
==317110== HEAP SUMMARY:
==317110==     in use at exit: 0 bytes in 0 blocks
==317110==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==317110== 
==317110== All heap blocks were freed -- no leaks are possible
==317110== 
==317110== For lists of detected and suppressed errors, rerun with: -s
==317110== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
