==12492== Memcheck, a memory error detector
==12492== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==12492== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==12492== Command: Resultados/DanielSbrocco/main/prog Resultados/DanielSbrocco/main/Casos/4
==12492== Parent PID: 12491
==12492== 
==12492== 
==12492== HEAP SUMMARY:
==12492==     in use at exit: 0 bytes in 0 blocks
==12492==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==12492== 
==12492== All heap blocks were freed -- no leaks are possible
==12492== 
==12492== For lists of detected and suppressed errors, rerun with: -s
==12492== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
