==10423== Memcheck, a memory error detector
==10423== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==10423== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==10423== Command: Resultados/DanielSbrocco/matrix_utils/prog Resultados/DanielSbrocco/matrix_utils/Casos/2
==10423== Parent PID: 10422
==10423== 
==10423== 
==10423== HEAP SUMMARY:
==10423==     in use at exit: 0 bytes in 0 blocks
==10423==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==10423== 
==10423== All heap blocks were freed -- no leaks are possible
==10423== 
==10423== For lists of detected and suppressed errors, rerun with: -s
==10423== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
