==249855== Memcheck, a memory error detector
==249855== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==249855== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==249855== Command: Resultados/DanielSbrocco/main/prog Resultados/DanielSbrocco/main/Casos/8
==249855== Parent PID: 249854
==249855== 
==249855== 
==249855== HEAP SUMMARY:
==249855==     in use at exit: 0 bytes in 0 blocks
==249855==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==249855== 
==249855== All heap blocks were freed -- no leaks are possible
==249855== 
==249855== For lists of detected and suppressed errors, rerun with: -s
==249855== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
