==253254== Memcheck, a memory error detector
==253254== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==253254== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==253254== Command: Resultados/DanielSbrocco/eleitor/prog Resultados/DanielSbrocco/eleitor/Casos/10
==253254== Parent PID: 253253
==253254== 
==253254== 
==253254== HEAP SUMMARY:
==253254==     in use at exit: 0 bytes in 0 blocks
==253254==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==253254== 
==253254== All heap blocks were freed -- no leaks are possible
==253254== 
==253254== For lists of detected and suppressed errors, rerun with: -s
==253254== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
