==15201== Memcheck, a memory error detector
==15201== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==15201== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==15201== Command: Resultados/DanielSbrocco/completo/prog Resultados/DanielSbrocco/completo/Casos/3
==15201== Parent PID: 15200
==15201== 
==15201== 
==15201== HEAP SUMMARY:
==15201==     in use at exit: 0 bytes in 0 blocks
==15201==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==15201== 
==15201== All heap blocks were freed -- no leaks are possible
==15201== 
==15201== For lists of detected and suppressed errors, rerun with: -s
==15201== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
