==249956== Memcheck, a memory error detector
==249956== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==249956== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==249956== Command: Resultados/DanielSbrocco/main/prog Resultados/DanielSbrocco/main/Casos/9
==249956== Parent PID: 249955
==249956== 
==249956== 
==249956== HEAP SUMMARY:
==249956==     in use at exit: 0 bytes in 0 blocks
==249956==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==249956== 
==249956== All heap blocks were freed -- no leaks are possible
==249956== 
==249956== For lists of detected and suppressed errors, rerun with: -s
==249956== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
