==251395== Memcheck, a memory error detector
==251395== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==251395== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==251395== Command: Resultados/DanielSbrocco/eleicao/prog Resultados/DanielSbrocco/eleicao/Casos/3
==251395== Parent PID: 251394
==251395== 
==251395== 
==251395== HEAP SUMMARY:
==251395==     in use at exit: 0 bytes in 0 blocks
==251395==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==251395== 
==251395== All heap blocks were freed -- no leaks are possible
==251395== 
==251395== For lists of detected and suppressed errors, rerun with: -s
==251395== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
