==252838== Memcheck, a memory error detector
==252838== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==252838== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==252838== Command: Resultados/DanielSbrocco/candidato/prog Resultados/DanielSbrocco/candidato/Casos/7
==252838== Parent PID: 252837
==252838== 
==252838== 
==252838== HEAP SUMMARY:
==252838==     in use at exit: 0 bytes in 0 blocks
==252838==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==252838== 
==252838== All heap blocks were freed -- no leaks are possible
==252838== 
==252838== For lists of detected and suppressed errors, rerun with: -s
==252838== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
