==316795== Memcheck, a memory error detector
==316795== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==316795== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==316795== Command: Resultados/DanielSbrocco/completo/prog Resultados/DanielSbrocco/completo/Casos/2
==316795== Parent PID: 316794
==316795== 
==316795== 
==316795== HEAP SUMMARY:
==316795==     in use at exit: 0 bytes in 0 blocks
==316795==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==316795== 
==316795== All heap blocks were freed -- no leaks are possible
==316795== 
==316795== For lists of detected and suppressed errors, rerun with: -s
==316795== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
