==141347== Memcheck, a memory error detector
==141347== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==141347== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==141347== Command: Resultados/DanielSbrocco/completo/prog Resultados/DanielSbrocco/completo/Casos/4
==141347== Parent PID: 141346
==141347== 
==141347== 
==141347== HEAP SUMMARY:
==141347==     in use at exit: 0 bytes in 0 blocks
==141347==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==141347== 
==141347== All heap blocks were freed -- no leaks are possible
==141347== 
==141347== For lists of detected and suppressed errors, rerun with: -s
==141347== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
