==68628== Memcheck, a memory error detector
==68628== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==68628== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==68628== Command: Resultados/DanielSbrocco/main/prog Resultados/DanielSbrocco/main/Casos/6
==68628== Parent PID: 68627
==68628== 
==68628== 
==68628== HEAP SUMMARY:
==68628==     in use at exit: 0 bytes in 0 blocks
==68628==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==68628== 
==68628== All heap blocks were freed -- no leaks are possible
==68628== 
==68628== For lists of detected and suppressed errors, rerun with: -s
==68628== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
