==29840== Memcheck, a memory error detector
==29840== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==29840== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==29840== Command: Resultados/DanielSbrocco/filme/prog Resultados/DanielSbrocco/filme/Casos/18
==29840== Parent PID: 29839
==29840== 
==29840== 
==29840== HEAP SUMMARY:
==29840==     in use at exit: 0 bytes in 0 blocks
==29840==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==29840== 
==29840== All heap blocks were freed -- no leaks are possible
==29840== 
==29840== For lists of detected and suppressed errors, rerun with: -s
==29840== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
