==281068== Memcheck, a memory error detector
==281068== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==281068== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==281068== Command: Resultados/DanielSbrocco/filme/prog Resultados/DanielSbrocco/filme/Casos/18
==281068== Parent PID: 281067
==281068== 
==281068== 
==281068== HEAP SUMMARY:
==281068==     in use at exit: 0 bytes in 0 blocks
==281068==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==281068== 
==281068== All heap blocks were freed -- no leaks are possible
==281068== 
==281068== For lists of detected and suppressed errors, rerun with: -s
==281068== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
