==16422== Memcheck, a memory error detector
==16422== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==16422== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==16422== Command: Resultados/DanielSbrocco/utils_char2/prog Resultados/DanielSbrocco/utils_char2/Casos/5
==16422== Parent PID: 16421
==16422== 
==16422== 
==16422== HEAP SUMMARY:
==16422==     in use at exit: 0 bytes in 0 blocks
==16422==   total heap usage: 13 allocs, 13 frees, 13,472 bytes allocated
==16422== 
==16422== All heap blocks were freed -- no leaks are possible
==16422== 
==16422== For lists of detected and suppressed errors, rerun with: -s
==16422== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
