==15415== Memcheck, a memory error detector
==15415== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==15415== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==15415== Command: Resultados/DanielSbrocco/aluno/prog Resultados/DanielSbrocco/aluno/Casos/2
==15415== Parent PID: 15414
==15415== 
==15415== 
==15415== HEAP SUMMARY:
==15415==     in use at exit: 0 bytes in 0 blocks
==15415==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==15415== 
==15415== All heap blocks were freed -- no leaks are possible
==15415== 
==15415== For lists of detected and suppressed errors, rerun with: -s
==15415== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
