==325172== Memcheck, a memory error detector
==325172== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==325172== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==325172== Command: Resultados/DanielSbrocco/main/prog Resultados/DanielSbrocco/main/Casos/4
==325172== Parent PID: 325171
==325172== 
==325172== 
==325172== HEAP SUMMARY:
==325172==     in use at exit: 0 bytes in 0 blocks
==325172==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==325172== 
==325172== All heap blocks were freed -- no leaks are possible
==325172== 
==325172== For lists of detected and suppressed errors, rerun with: -s
==325172== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
