==10007== Memcheck, a memory error detector
==10007== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==10007== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==10007== Command: Resultados/DanielSbrocco/completo/prog Resultados/DanielSbrocco/completo/Casos/1
==10007== Parent PID: 10006
==10007== 
==10007== 
==10007== HEAP SUMMARY:
==10007==     in use at exit: 0 bytes in 0 blocks
==10007==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==10007== 
==10007== All heap blocks were freed -- no leaks are possible
==10007== 
==10007== For lists of detected and suppressed errors, rerun with: -s
==10007== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
