==34699== Memcheck, a memory error detector
==34699== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==34699== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==34699== Command: Resultados/DanielSbrocco/main/prog Resultados/DanielSbrocco/main/Casos/1
==34699== Parent PID: 34698
==34699== 
==34699== 
==34699== HEAP SUMMARY:
==34699==     in use at exit: 0 bytes in 0 blocks
==34699==   total heap usage: 3 allocs, 3 frees, 8,205 bytes allocated
==34699== 
==34699== All heap blocks were freed -- no leaks are possible
==34699== 
==34699== For lists of detected and suppressed errors, rerun with: -s
==34699== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
