==253355== Memcheck, a memory error detector
==253355== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==253355== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==253355== Command: Resultados/DanielSbrocco/eleitor/prog Resultados/DanielSbrocco/eleitor/Casos/2
==253355== Parent PID: 253354
==253355== 
==253355== 
==253355== HEAP SUMMARY:
==253355==     in use at exit: 0 bytes in 0 blocks
==253355==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==253355== 
==253355== All heap blocks were freed -- no leaks are possible
==253355== 
==253355== For lists of detected and suppressed errors, rerun with: -s
==253355== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
