==99523== Memcheck, a memory error detector
==99523== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==99523== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==99523== Command: Resultados/DanielSbrocco/main/prog Resultados/DanielSbrocco/main/Casos/2
==99523== Parent PID: 99522
==99523== 
==99523== 
==99523== HEAP SUMMARY:
==99523==     in use at exit: 0 bytes in 0 blocks
==99523==   total heap usage: 3 allocs, 3 frees, 8,212 bytes allocated
==99523== 
==99523== All heap blocks were freed -- no leaks are possible
==99523== 
==99523== For lists of detected and suppressed errors, rerun with: -s
==99523== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
