==56947== Memcheck, a memory error detector
==56947== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==56947== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==56947== Command: Resultados/DanielSbrocco/main/prog Resultados/DanielSbrocco/main/Casos/1
==56947== Parent PID: 56946
==56947== 
==56947== 
==56947== HEAP SUMMARY:
==56947==     in use at exit: 0 bytes in 0 blocks
==56947==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==56947== 
==56947== All heap blocks were freed -- no leaks are possible
==56947== 
==56947== For lists of detected and suppressed errors, rerun with: -s
==56947== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
