==44910== Memcheck, a memory error detector
==44910== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==44910== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==44910== Command: Resultados/DanielSbrocco/completo/prog Resultados/DanielSbrocco/completo/Casos/1
==44910== Parent PID: 44909
==44910== 
==44910== 
==44910== HEAP SUMMARY:
==44910==     in use at exit: 0 bytes in 0 blocks
==44910==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==44910== 
==44910== All heap blocks were freed -- no leaks are possible
==44910== 
==44910== For lists of detected and suppressed errors, rerun with: -s
==44910== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
