==21167== Memcheck, a memory error detector
==21167== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==21167== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==21167== Command: Resultados/DanielSbrocco/completo/prog Resultados/DanielSbrocco/completo/Casos/1
==21167== Parent PID: 21166
==21167== 
==21167== 
==21167== HEAP SUMMARY:
==21167==     in use at exit: 0 bytes in 0 blocks
==21167==   total heap usage: 4 allocs, 4 frees, 8,228 bytes allocated
==21167== 
==21167== All heap blocks were freed -- no leaks are possible
==21167== 
==21167== For lists of detected and suppressed errors, rerun with: -s
==21167== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
