==252434== Memcheck, a memory error detector
==252434== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==252434== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==252434== Command: Resultados/DanielSbrocco/candidato/prog Resultados/DanielSbrocco/candidato/Casos/3
==252434== Parent PID: 252433
==252434== 
==252434== 
==252434== HEAP SUMMARY:
==252434==     in use at exit: 0 bytes in 0 blocks
==252434==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==252434== 
==252434== All heap blocks were freed -- no leaks are possible
==252434== 
==252434== For lists of detected and suppressed errors, rerun with: -s
==252434== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
