==471241== Memcheck, a memory error detector
==471241== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==471241== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==471241== Command: Resultados/DanielSbrocco/eleitor/prog Resultados/DanielSbrocco/eleitor/Casos/8
==471241== Parent PID: 471240
==471241== 
==471241== 
==471241== HEAP SUMMARY:
==471241==     in use at exit: 0 bytes in 0 blocks
==471241==   total heap usage: 22 allocs, 22 frees, 8,696 bytes allocated
==471241== 
==471241== All heap blocks were freed -- no leaks are possible
==471241== 
==471241== For lists of detected and suppressed errors, rerun with: -s
==471241== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
