==316377== Memcheck, a memory error detector
==316377== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==316377== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==316377== Command: Resultados/DanielSbrocco/main/prog Resultados/DanielSbrocco/main/Casos/2
==316377== Parent PID: 316376
==316377== 
==316377== 
==316377== HEAP SUMMARY:
==316377==     in use at exit: 0 bytes in 0 blocks
==316377==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==316377== 
==316377== All heap blocks were freed -- no leaks are possible
==316377== 
==316377== For lists of detected and suppressed errors, rerun with: -s
==316377== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
