==134281== Memcheck, a memory error detector
==134281== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==134281== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==134281== Command: Resultados/DanielSbrocco/filme/prog Resultados/DanielSbrocco/filme/Casos/14
==134281== Parent PID: 134280
==134281== 
==134281== 
==134281== HEAP SUMMARY:
==134281==     in use at exit: 0 bytes in 0 blocks
==134281==   total heap usage: 11 allocs, 11 frees, 8,432 bytes allocated
==134281== 
==134281== All heap blocks were freed -- no leaks are possible
==134281== 
==134281== For lists of detected and suppressed errors, rerun with: -s
==134281== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
