==21583== Memcheck, a memory error detector
==21583== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==21583== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==21583== Command: Resultados/DanielSbrocco/tadgen/prog Resultados/DanielSbrocco/tadgen/Casos/1
==21583== Parent PID: 21582
==21583== 
==21583== 
==21583== HEAP SUMMARY:
==21583==     in use at exit: 0 bytes in 0 blocks
==21583==   total heap usage: 4 allocs, 4 frees, 8,228 bytes allocated
==21583== 
==21583== All heap blocks were freed -- no leaks are possible
==21583== 
==21583== For lists of detected and suppressed errors, rerun with: -s
==21583== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
