==15602== Memcheck, a memory error detector
==15602== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==15602== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==15602== Command: Resultados/DanielSbrocco/completo/prog Resultados/DanielSbrocco/completo/Casos/3
==15602== Parent PID: 15601
==15602== 
==15602== 
==15602== HEAP SUMMARY:
==15602==     in use at exit: 0 bytes in 0 blocks
==15602==   total heap usage: 17 allocs, 17 frees, 17,792 bytes allocated
==15602== 
==15602== All heap blocks were freed -- no leaks are possible
==15602== 
==15602== For lists of detected and suppressed errors, rerun with: -s
==15602== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
