==191953== Memcheck, a memory error detector
==191953== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==191953== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==191953== Command: Resultados/DanielSbrocco/completo/prog Resultados/DanielSbrocco/completo/Casos/2
==191953== Parent PID: 191952
==191953== 
==191953== 
==191953== HEAP SUMMARY:
==191953==     in use at exit: 0 bytes in 0 blocks
==191953==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==191953== 
==191953== All heap blocks were freed -- no leaks are possible
==191953== 
==191953== For lists of detected and suppressed errors, rerun with: -s
==191953== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
