==280765== Memcheck, a memory error detector
==280765== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==280765== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==280765== Command: Resultados/DanielSbrocco/filme/prog Resultados/DanielSbrocco/filme/Casos/15
==280765== Parent PID: 280764
==280765== 
==280765== 
==280765== HEAP SUMMARY:
==280765==     in use at exit: 0 bytes in 0 blocks
==280765==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==280765== 
==280765== All heap blocks were freed -- no leaks are possible
==280765== 
==280765== For lists of detected and suppressed errors, rerun with: -s
==280765== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
