==29537== Memcheck, a memory error detector
==29537== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==29537== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==29537== Command: Resultados/DanielSbrocco/filme/prog Resultados/DanielSbrocco/filme/Casos/15
==29537== Parent PID: 29536
==29537== 
==29537== 
==29537== HEAP SUMMARY:
==29537==     in use at exit: 0 bytes in 0 blocks
==29537==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==29537== 
==29537== All heap blocks were freed -- no leaks are possible
==29537== 
==29537== For lists of detected and suppressed errors, rerun with: -s
==29537== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
