==470837== Memcheck, a memory error detector
==470837== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==470837== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==470837== Command: Resultados/DanielSbrocco/eleitor/prog Resultados/DanielSbrocco/eleitor/Casos/4
==470837== Parent PID: 470836
==470837== 
==470837== 
==470837== HEAP SUMMARY:
==470837==     in use at exit: 0 bytes in 0 blocks
==470837==   total heap usage: 29 allocs, 29 frees, 8,896 bytes allocated
==470837== 
==470837== All heap blocks were freed -- no leaks are possible
==470837== 
==470837== For lists of detected and suppressed errors, rerun with: -s
==470837== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
