==35519== Memcheck, a memory error detector
==35519== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==35519== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==35519== Command: Resultados/DanielSbrocco/completo/prog Resultados/DanielSbrocco/completo/Casos/3
==35519== Parent PID: 35518
==35519== 
==35519== 
==35519== HEAP SUMMARY:
==35519==     in use at exit: 0 bytes in 0 blocks
==35519==   total heap usage: 3 allocs, 3 frees, 9,360 bytes allocated
==35519== 
==35519== All heap blocks were freed -- no leaks are possible
==35519== 
==35519== For lists of detected and suppressed errors, rerun with: -s
==35519== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
