==69978== Memcheck, a memory error detector
==69978== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==69978== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==69978== Command: Resultados/DanielSbrocco/jogador/prog Resultados/DanielSbrocco/jogador/Casos/1
==69978== Parent PID: 69977
==69978== 
==69978== 
==69978== HEAP SUMMARY:
==69978==     in use at exit: 0 bytes in 0 blocks
==69978==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==69978== 
==69978== All heap blocks were freed -- no leaks are possible
==69978== 
==69978== For lists of detected and suppressed errors, rerun with: -s
==69978== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
