==250574== Memcheck, a memory error detector
==250574== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==250574== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==250574== Command: Resultados/DanielSbrocco/completo/prog Resultados/DanielSbrocco/completo/Casos/5
==250574== Parent PID: 250573
==250574== 
==250574== 
==250574== HEAP SUMMARY:
==250574==     in use at exit: 0 bytes in 0 blocks
==250574==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==250574== 
==250574== All heap blocks were freed -- no leaks are possible
==250574== 
==250574== For lists of detected and suppressed errors, rerun with: -s
==250574== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
