==470736== Memcheck, a memory error detector
==470736== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==470736== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==470736== Command: Resultados/DanielSbrocco/eleitor/prog Resultados/DanielSbrocco/eleitor/Casos/3
==470736== Parent PID: 470735
==470736== 
==470736== 
==470736== HEAP SUMMARY:
==470736==     in use at exit: 0 bytes in 0 blocks
==470736==   total heap usage: 28 allocs, 28 frees, 8,840 bytes allocated
==470736== 
==470736== All heap blocks were freed -- no leaks are possible
==470736== 
==470736== For lists of detected and suppressed errors, rerun with: -s
==470736== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
