==31316== Memcheck, a memory error detector
==31316== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==31316== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==31316== Command: Resultados/DanielSbrocco/main/prog Resultados/DanielSbrocco/main/Casos/1
==31316== Parent PID: 31315
==31316== 
==31316== 
==31316== HEAP SUMMARY:
==31316==     in use at exit: 0 bytes in 0 blocks
==31316==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==31316== 
==31316== All heap blocks were freed -- no leaks are possible
==31316== 
==31316== For lists of detected and suppressed errors, rerun with: -s
==31316== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
