==114966== Memcheck, a memory error detector
==114966== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==114966== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==114966== Command: Resultados/DanielSbrocco/main/prog Resultados/DanielSbrocco/main/Casos/2
==114966== Parent PID: 114965
==114966== 
==114966== 
==114966== HEAP SUMMARY:
==114966==     in use at exit: 0 bytes in 0 blocks
==114966==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==114966== 
==114966== All heap blocks were freed -- no leaks are possible
==114966== 
==114966== For lists of detected and suppressed errors, rerun with: -s
==114966== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
