==133873== Memcheck, a memory error detector
==133873== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==133873== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==133873== Command: Resultados/DanielSbrocco/filme/prog Resultados/DanielSbrocco/filme/Casos/10
==133873== Parent PID: 133872
==133873== 
==133873== 
==133873== HEAP SUMMARY:
==133873==     in use at exit: 0 bytes in 0 blocks
==133873==   total heap usage: 7 allocs, 7 frees, 8,304 bytes allocated
==133873== 
==133873== All heap blocks were freed -- no leaks are possible
==133873== 
==133873== For lists of detected and suppressed errors, rerun with: -s
==133873== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
