==250776== Memcheck, a memory error detector
==250776== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==250776== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==250776== Command: Resultados/DanielSbrocco/completo/prog Resultados/DanielSbrocco/completo/Casos/7
==250776== Parent PID: 250775
==250776== 
==250776== 
==250776== HEAP SUMMARY:
==250776==     in use at exit: 0 bytes in 0 blocks
==250776==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==250776== 
==250776== All heap blocks were freed -- no leaks are possible
==250776== 
==250776== For lists of detected and suppressed errors, rerun with: -s
==250776== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
