==133974== Memcheck, a memory error detector
==133974== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==133974== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==133974== Command: Resultados/DanielSbrocco/filme/prog Resultados/DanielSbrocco/filme/Casos/11
==133974== Parent PID: 133973
==133974== 
==133974== 
==133974== HEAP SUMMARY:
==133974==     in use at exit: 0 bytes in 0 blocks
==133974==   total heap usage: 7 allocs, 7 frees, 8,304 bytes allocated
==133974== 
==133974== All heap blocks were freed -- no leaks are possible
==133974== 
==133974== For lists of detected and suppressed errors, rerun with: -s
==133974== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
