==253761== Memcheck, a memory error detector
==253761== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==253761== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==253761== Command: Resultados/DanielSbrocco/eleitor/prog Resultados/DanielSbrocco/eleitor/Casos/6
==253761== Parent PID: 253760
==253761== 
==253761== 
==253761== HEAP SUMMARY:
==253761==     in use at exit: 0 bytes in 0 blocks
==253761==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==253761== 
==253761== All heap blocks were freed -- no leaks are possible
==253761== 
==253761== For lists of detected and suppressed errors, rerun with: -s
==253761== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
