==325707== Memcheck, a memory error detector
==325707== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==325707== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==325707== Command: Resultados/DanielSbrocco/utils/prog Resultados/DanielSbrocco/utils/Casos/1
==325707== Parent PID: 325706
==325707== 
==325707== 
==325707== HEAP SUMMARY:
==325707==     in use at exit: 0 bytes in 0 blocks
==325707==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==325707== 
==325707== All heap blocks were freed -- no leaks are possible
==325707== 
==325707== For lists of detected and suppressed errors, rerun with: -s
==325707== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
