==135494== Memcheck, a memory error detector
==135494== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==135494== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==135494== Command: Resultados/DanielSbrocco/filme/prog Resultados/DanielSbrocco/filme/Casos/8
==135494== Parent PID: 135493
==135494== 
==135494== 
==135494== HEAP SUMMARY:
==135494==     in use at exit: 0 bytes in 0 blocks
==135494==   total heap usage: 7 allocs, 7 frees, 8,304 bytes allocated
==135494== 
==135494== All heap blocks were freed -- no leaks are possible
==135494== 
==135494== For lists of detected and suppressed errors, rerun with: -s
==135494== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
