==38457== Memcheck, a memory error detector
==38457== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==38457== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==38457== Command: Resultados/DanielSbrocco/completo/prog Resultados/DanielSbrocco/completo/Casos/5
==38457== Parent PID: 38456
==38457== 
==38457== 
==38457== HEAP SUMMARY:
==38457==     in use at exit: 0 bytes in 0 blocks
==38457==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==38457== 
==38457== All heap blocks were freed -- no leaks are possible
==38457== 
==38457== For lists of detected and suppressed errors, rerun with: -s
==38457== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
