==19906== Memcheck, a memory error detector
==19906== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==19906== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==19906== Command: Resultados/DanielSbrocco/utils/prog Resultados/DanielSbrocco/utils/Casos/1
==19906== Parent PID: 19905
==19906== 
==19906== 
==19906== HEAP SUMMARY:
==19906==     in use at exit: 0 bytes in 0 blocks
==19906==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==19906== 
==19906== All heap blocks were freed -- no leaks are possible
==19906== 
==19906== For lists of detected and suppressed errors, rerun with: -s
==19906== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
