==37940== Memcheck, a memory error detector
==37940== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==37940== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==37940== Command: Resultados/DanielSbrocco/main/prog Resultados/DanielSbrocco/main/Casos/6
==37940== Parent PID: 37939
==37940== 
==37940== 
==37940== HEAP SUMMARY:
==37940==     in use at exit: 0 bytes in 0 blocks
==37940==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==37940== 
==37940== All heap blocks were freed -- no leaks are possible
==37940== 
==37940== For lists of detected and suppressed errors, rerun with: -s
==37940== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
