==252636== Memcheck, a memory error detector
==252636== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==252636== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==252636== Command: Resultados/DanielSbrocco/candidato/prog Resultados/DanielSbrocco/candidato/Casos/5
==252636== Parent PID: 252635
==252636== 
==252636== 
==252636== HEAP SUMMARY:
==252636==     in use at exit: 0 bytes in 0 blocks
==252636==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==252636== 
==252636== All heap blocks were freed -- no leaks are possible
==252636== 
==252636== For lists of detected and suppressed errors, rerun with: -s
==252636== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
