==470635== Memcheck, a memory error detector
==470635== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==470635== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==470635== Command: Resultados/DanielSbrocco/eleitor/prog Resultados/DanielSbrocco/eleitor/Casos/2
==470635== Parent PID: 470634
==470635== 
==470635== 
==470635== HEAP SUMMARY:
==470635==     in use at exit: 0 bytes in 0 blocks
==470635==   total heap usage: 27 allocs, 27 frees, 8,856 bytes allocated
==470635== 
==470635== All heap blocks were freed -- no leaks are possible
==470635== 
==470635== For lists of detected and suppressed errors, rerun with: -s
==470635== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
