==134382== Memcheck, a memory error detector
==134382== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==134382== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==134382== Command: Resultados/DanielSbrocco/filme/prog Resultados/DanielSbrocco/filme/Casos/15
==134382== Parent PID: 134381
==134382== 
==134382== 
==134382== HEAP SUMMARY:
==134382==     in use at exit: 0 bytes in 0 blocks
==134382==   total heap usage: 12 allocs, 12 frees, 8,468 bytes allocated
==134382== 
==134382== All heap blocks were freed -- no leaks are possible
==134382== 
==134382== For lists of detected and suppressed errors, rerun with: -s
==134382== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
