==71655== Memcheck, a memory error detector
==71655== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==71655== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==71655== Command: Resultados/DanielSbrocco/jogo/prog Resultados/DanielSbrocco/jogo/Casos/5
==71655== Parent PID: 71654
==71655== 
==71655== 
==71655== HEAP SUMMARY:
==71655==     in use at exit: 0 bytes in 0 blocks
==71655==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==71655== 
==71655== All heap blocks were freed -- no leaks are possible
==71655== 
==71655== For lists of detected and suppressed errors, rerun with: -s
==71655== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
