==15186== Memcheck, a memory error detector
==15186== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==15186== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==15186== Command: Resultados/DanielSbrocco/main/prog Resultados/DanielSbrocco/main/Casos/5
==15186== Parent PID: 15185
==15186== 
==15186== 
==15186== HEAP SUMMARY:
==15186==     in use at exit: 0 bytes in 0 blocks
==15186==   total heap usage: 13 allocs, 13 frees, 8,863 bytes allocated
==15186== 
==15186== All heap blocks were freed -- no leaks are possible
==15186== 
==15186== For lists of detected and suppressed errors, rerun with: -s
==15186== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
