==69461== Memcheck, a memory error detector
==69461== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==69461== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==69461== Command: Resultados/DanielSbrocco/jogada/prog Resultados/DanielSbrocco/jogada/Casos/2
==69461== Parent PID: 69460
==69461== 
==69461== 
==69461== HEAP SUMMARY:
==69461==     in use at exit: 0 bytes in 0 blocks
==69461==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==69461== 
==69461== All heap blocks were freed -- no leaks are possible
==69461== 
==69461== For lists of detected and suppressed errors, rerun with: -s
==69461== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
