==163078== Memcheck, a memory error detector
==163078== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==163078== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==163078== Command: Resultados/DanielSbrocco/jogada/prog Resultados/DanielSbrocco/jogada/Casos/2
==163078== Parent PID: 163077
==163078== 
==163078== 
==163078== HEAP SUMMARY:
==163078==     in use at exit: 0 bytes in 0 blocks
==163078==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==163078== 
==163078== All heap blocks were freed -- no leaks are possible
==163078== 
==163078== For lists of detected and suppressed errors, rerun with: -s
==163078== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
