==24876== Memcheck, a memory error detector
==24876== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==24876== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==24876== Command: Resultados/DanielSbrocco/vector/prog Resultados/DanielSbrocco/vector/Casos/1
==24876== Parent PID: 24875
==24876== 
==24876== 
==24876== HEAP SUMMARY:
==24876==     in use at exit: 0 bytes in 0 blocks
==24876==   total heap usage: 11 allocs, 11 frees, 8,512 bytes allocated
==24876== 
==24876== All heap blocks were freed -- no leaks are possible
==24876== 
==24876== For lists of detected and suppressed errors, rerun with: -s
==24876== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
