==334222== Memcheck, a memory error detector
==334222== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==334222== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==334222== Command: Resultados/DanielSbrocco/main/prog Resultados/DanielSbrocco/main/Casos/3
==334222== Parent PID: 334221
==334222== 
==334222== 
==334222== HEAP SUMMARY:
==334222==     in use at exit: 0 bytes in 0 blocks
==334222==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==334222== 
==334222== All heap blocks were freed -- no leaks are possible
==334222== 
==334222== For lists of detected and suppressed errors, rerun with: -s
==334222== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
