==38053== Memcheck, a memory error detector
==38053== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==38053== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==38053== Command: Resultados/DanielSbrocco/completo/prog Resultados/DanielSbrocco/completo/Casos/1
==38053== Parent PID: 38052
==38053== 
==38053== 
==38053== HEAP SUMMARY:
==38053==     in use at exit: 0 bytes in 0 blocks
==38053==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==38053== 
==38053== All heap blocks were freed -- no leaks are possible
==38053== 
==38053== For lists of detected and suppressed errors, rerun with: -s
==38053== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
