==16220== Memcheck, a memory error detector
==16220== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==16220== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==16220== Command: Resultados/DanielSbrocco/utils_char2/prog Resultados/DanielSbrocco/utils_char2/Casos/3
==16220== Parent PID: 16219
==16220== 
==16220== 
==16220== HEAP SUMMARY:
==16220==     in use at exit: 0 bytes in 0 blocks
==16220==   total heap usage: 17 allocs, 17 frees, 17,792 bytes allocated
==16220== 
==16220== All heap blocks were freed -- no leaks are possible
==16220== 
==16220== For lists of detected and suppressed errors, rerun with: -s
==16220== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
