==50783== Memcheck, a memory error detector
==50783== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==50783== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==50783== Command: Resultados/DanielSbrocco/main/prog Resultados/DanielSbrocco/main/Casos/2
==50783== Parent PID: 50782
==50783== 
==50783== 
==50783== HEAP SUMMARY:
==50783==     in use at exit: 0 bytes in 0 blocks
==50783==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==50783== 
==50783== All heap blocks were freed -- no leaks are possible
==50783== 
==50783== For lists of detected and suppressed errors, rerun with: -s
==50783== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
