==281775== Memcheck, a memory error detector
==281775== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==281775== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==281775== Command: Resultados/DanielSbrocco/filme/prog Resultados/DanielSbrocco/filme/Casos/7
==281775== Parent PID: 281774
==281775== 
==281775== 
==281775== HEAP SUMMARY:
==281775==     in use at exit: 0 bytes in 0 blocks
==281775==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==281775== 
==281775== All heap blocks were freed -- no leaks are possible
==281775== 
==281775== For lists of detected and suppressed errors, rerun with: -s
==281775== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
