==192269== Memcheck, a memory error detector
==192269== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==192269== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==192269== Command: Resultados/DanielSbrocco/vetor/prog Resultados/DanielSbrocco/vetor/Casos/2
==192269== Parent PID: 192268
==192269== 
==192269== 
==192269== HEAP SUMMARY:
==192269==     in use at exit: 0 bytes in 0 blocks
==192269==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==192269== 
==192269== All heap blocks were freed -- no leaks are possible
==192269== 
==192269== For lists of detected and suppressed errors, rerun with: -s
==192269== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
