==281371== Memcheck, a memory error detector
==281371== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==281371== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==281371== Command: Resultados/DanielSbrocco/filme/prog Resultados/DanielSbrocco/filme/Casos/3
==281371== Parent PID: 281370
==281371== 
==281371== 
==281371== HEAP SUMMARY:
==281371==     in use at exit: 0 bytes in 0 blocks
==281371==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==281371== 
==281371== All heap blocks were freed -- no leaks are possible
==281371== 
==281371== For lists of detected and suppressed errors, rerun with: -s
==281371== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
