==30143== Memcheck, a memory error detector
==30143== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==30143== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==30143== Command: Resultados/DanielSbrocco/filme/prog Resultados/DanielSbrocco/filme/Casos/3
==30143== Parent PID: 30142
==30143== 
==30143== 
==30143== HEAP SUMMARY:
==30143==     in use at exit: 0 bytes in 0 blocks
==30143==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==30143== 
==30143== All heap blocks were freed -- no leaks are possible
==30143== 
==30143== For lists of detected and suppressed errors, rerun with: -s
==30143== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
