==118560== Memcheck, a memory error detector
==118560== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==118560== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==118560== Command: Resultados/DanielSbrocco/utils_char/prog Resultados/DanielSbrocco/utils_char/Casos/1
==118560== Parent PID: 118559
==118560== 
==118560== 
==118560== HEAP SUMMARY:
==118560==     in use at exit: 0 bytes in 0 blocks
==118560==   total heap usage: 3 allocs, 3 frees, 8,288 bytes allocated
==118560== 
==118560== All heap blocks were freed -- no leaks are possible
==118560== 
==118560== For lists of detected and suppressed errors, rerun with: -s
==118560== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
