==251193== Memcheck, a memory error detector
==251193== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==251193== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==251193== Command: Resultados/DanielSbrocco/eleicao/prog Resultados/DanielSbrocco/eleicao/Casos/10
==251193== Parent PID: 251192
==251193== 
==251193== 
==251193== HEAP SUMMARY:
==251193==     in use at exit: 0 bytes in 0 blocks
==251193==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==251193== 
==251193== All heap blocks were freed -- no leaks are possible
==251193== 
==251193== For lists of detected and suppressed errors, rerun with: -s
==251193== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
