==316579== Memcheck, a memory error detector
==316579== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==316579== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==316579== Command: Resultados/DanielSbrocco/main/prog Resultados/DanielSbrocco/main/Casos/4
==316579== Parent PID: 316578
==316579== 
==316579== 
==316579== HEAP SUMMARY:
==316579==     in use at exit: 0 bytes in 0 blocks
==316579==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==316579== 
==316579== All heap blocks were freed -- no leaks are possible
==316579== 
==316579== For lists of detected and suppressed errors, rerun with: -s
==316579== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
