==251917== Memcheck, a memory error detector
==251917== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==251917== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==251917== Command: Resultados/DanielSbrocco/eleicao/prog Resultados/DanielSbrocco/eleicao/Casos/8
==251917== Parent PID: 251916
==251917== 
==251917== 
==251917== HEAP SUMMARY:
==251917==     in use at exit: 0 bytes in 0 blocks
==251917==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==251917== 
==251917== All heap blocks were freed -- no leaks are possible
==251917== 
==251917== For lists of detected and suppressed errors, rerun with: -s
==251917== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
