==316694== Memcheck, a memory error detector
==316694== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==316694== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==316694== Command: Resultados/DanielSbrocco/completo/prog Resultados/DanielSbrocco/completo/Casos/1
==316694== Parent PID: 316693
==316694== 
==316694== 
==316694== HEAP SUMMARY:
==316694==     in use at exit: 0 bytes in 0 blocks
==316694==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==316694== 
==316694== All heap blocks were freed -- no leaks are possible
==316694== 
==316694== For lists of detected and suppressed errors, rerun with: -s
==316694== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
