==252131== Memcheck, a memory error detector
==252131== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==252131== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==252131== Command: Resultados/DanielSbrocco/candidato/prog Resultados/DanielSbrocco/candidato/Casos/1
==252131== Parent PID: 252130
==252131== 
==252131== 
==252131== HEAP SUMMARY:
==252131==     in use at exit: 0 bytes in 0 blocks
==252131==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==252131== 
==252131== All heap blocks were freed -- no leaks are possible
==252131== 
==252131== For lists of detected and suppressed errors, rerun with: -s
==252131== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
