==334324== Memcheck, a memory error detector
==334324== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==334324== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==334324== Command: Resultados/DanielSbrocco/main/prog Resultados/DanielSbrocco/main/Casos/4
==334324== Parent PID: 334323
==334324== 
==334324== 
==334324== HEAP SUMMARY:
==334324==     in use at exit: 0 bytes in 0 blocks
==334324==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==334324== 
==334324== All heap blocks were freed -- no leaks are possible
==334324== 
==334324== For lists of detected and suppressed errors, rerun with: -s
==334324== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
