==316997== Memcheck, a memory error detector
==316997== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==316997== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==316997== Command: Resultados/DanielSbrocco/completo/prog Resultados/DanielSbrocco/completo/Casos/4
==316997== Parent PID: 316996
==316997== 
==316997== 
==316997== HEAP SUMMARY:
==316997==     in use at exit: 0 bytes in 0 blocks
==316997==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==316997== 
==316997== All heap blocks were freed -- no leaks are possible
==316997== 
==316997== For lists of detected and suppressed errors, rerun with: -s
==316997== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
