==37839== Memcheck, a memory error detector
==37839== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==37839== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==37839== Command: Resultados/DanielSbrocco/main/prog Resultados/DanielSbrocco/main/Casos/5
==37839== Parent PID: 37838
==37839== 
==37839== 
==37839== HEAP SUMMARY:
==37839==     in use at exit: 0 bytes in 0 blocks
==37839==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==37839== 
==37839== All heap blocks were freed -- no leaks are possible
==37839== 
==37839== For lists of detected and suppressed errors, rerun with: -s
==37839== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
