==34800== Memcheck, a memory error detector
==34800== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==34800== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==34800== Command: Resultados/DanielSbrocco/main/prog Resultados/DanielSbrocco/main/Casos/2
==34800== Parent PID: 34799
==34800== 
==34800== 
==34800== HEAP SUMMARY:
==34800==     in use at exit: 0 bytes in 0 blocks
==34800==   total heap usage: 3 allocs, 3 frees, 8,199 bytes allocated
==34800== 
==34800== All heap blocks were freed -- no leaks are possible
==34800== 
==34800== For lists of detected and suppressed errors, rerun with: -s
==34800== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
