==115382== Memcheck, a memory error detector
==115382== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==115382== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==115382== Command: Resultados/DanielSbrocco/completo/prog Resultados/DanielSbrocco/completo/Casos/2
==115382== Parent PID: 115381
==115382== 
==115382== 
==115382== HEAP SUMMARY:
==115382==     in use at exit: 0 bytes in 0 blocks
==115382==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==115382== 
==115382== All heap blocks were freed -- no leaks are possible
==115382== 
==115382== For lists of detected and suppressed errors, rerun with: -s
==115382== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
