==118762== Memcheck, a memory error detector
==118762== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==118762== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==118762== Command: Resultados/DanielSbrocco/utils_char/prog Resultados/DanielSbrocco/utils_char/Casos/3
==118762== Parent PID: 118761
==118762== 
==118762== 
==118762== HEAP SUMMARY:
==118762==     in use at exit: 0 bytes in 0 blocks
==118762==   total heap usage: 3 allocs, 3 frees, 9,360 bytes allocated
==118762== 
==118762== All heap blocks were freed -- no leaks are possible
==118762== 
==118762== For lists of detected and suppressed errors, rerun with: -s
==118762== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
