==281169== Memcheck, a memory error detector
==281169== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==281169== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==281169== Command: Resultados/DanielSbrocco/filme/prog Resultados/DanielSbrocco/filme/Casos/19
==281169== Parent PID: 281168
==281169== 
==281169== 
==281169== HEAP SUMMARY:
==281169==     in use at exit: 0 bytes in 0 blocks
==281169==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==281169== 
==281169== All heap blocks were freed -- no leaks are possible
==281169== 
==281169== For lists of detected and suppressed errors, rerun with: -s
==281169== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
