==29941== Memcheck, a memory error detector
==29941== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==29941== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==29941== Command: Resultados/DanielSbrocco/filme/prog Resultados/DanielSbrocco/filme/Casos/19
==29941== Parent PID: 29940
==29941== 
==29941== 
==29941== HEAP SUMMARY:
==29941==     in use at exit: 0 bytes in 0 blocks
==29941==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==29941== 
==29941== All heap blocks were freed -- no leaks are possible
==29941== 
==29941== For lists of detected and suppressed errors, rerun with: -s
==29941== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
