==141246== Memcheck, a memory error detector
==141246== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==141246== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==141246== Command: Resultados/DanielSbrocco/completo/prog Resultados/DanielSbrocco/completo/Casos/3
==141246== Parent PID: 141245
==141246== 
==141246== 
==141246== HEAP SUMMARY:
==141246==     in use at exit: 0 bytes in 0 blocks
==141246==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==141246== 
==141246== All heap blocks were freed -- no leaks are possible
==141246== 
==141246== For lists of detected and suppressed errors, rerun with: -s
==141246== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
