==250877== Memcheck, a memory error detector
==250877== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==250877== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==250877== Command: Resultados/DanielSbrocco/completo/prog Resultados/DanielSbrocco/completo/Casos/8
==250877== Parent PID: 250876
==250877== 
==250877== 
==250877== HEAP SUMMARY:
==250877==     in use at exit: 0 bytes in 0 blocks
==250877==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==250877== 
==250877== All heap blocks were freed -- no leaks are possible
==250877== 
==250877== For lists of detected and suppressed errors, rerun with: -s
==250877== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
