==253153== Memcheck, a memory error detector
==253153== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==253153== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==253153== Command: Resultados/DanielSbrocco/eleitor/prog Resultados/DanielSbrocco/eleitor/Casos/1
==253153== Parent PID: 253152
==253153== 
==253153== 
==253153== HEAP SUMMARY:
==253153==     in use at exit: 0 bytes in 0 blocks
==253153==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==253153== 
==253153== All heap blocks were freed -- no leaks are possible
==253153== 
==253153== For lists of detected and suppressed errors, rerun with: -s
==253153== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
