==97596== Memcheck, a memory error detector
==97596== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==97596== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==97596== Command: Resultados/DanielSbrocco/tabuleiro/prog Resultados/DanielSbrocco/tabuleiro/Casos/2
==97596== Parent PID: 97595
==97596== 
==97596== 
==97596== HEAP SUMMARY:
==97596==     in use at exit: 0 bytes in 0 blocks
==97596==   total heap usage: 68 allocs, 68 frees, 8,924 bytes allocated
==97596== 
==97596== All heap blocks were freed -- no leaks are possible
==97596== 
==97596== For lists of detected and suppressed errors, rerun with: -s
==97596== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
