==14136== Memcheck, a memory error detector
==14136== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==14136== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==14136== Command: Resultados/DanielSbrocco/evento/prog Resultados/DanielSbrocco/evento/Casos/6
==14136== Parent PID: 14135
==14136== 
==14136== 
==14136== HEAP SUMMARY:
==14136==     in use at exit: 0 bytes in 0 blocks
==14136==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==14136== 
==14136== All heap blocks were freed -- no leaks are possible
==14136== 
==14136== For lists of detected and suppressed errors, rerun with: -s
==14136== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
