==15287== Memcheck, a memory error detector
==15287== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==15287== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==15287== Command: Resultados/DanielSbrocco/main/prog Resultados/DanielSbrocco/main/Casos/6
==15287== Parent PID: 15286
==15287== 
==15287== 
==15287== HEAP SUMMARY:
==15287==     in use at exit: 0 bytes in 0 blocks
==15287==   total heap usage: 387 allocs, 387 frees, 751,627 bytes allocated
==15287== 
==15287== All heap blocks were freed -- no leaks are possible
==15287== 
==15287== For lists of detected and suppressed errors, rerun with: -s
==15287== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
