==192370== Memcheck, a memory error detector
==192370== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==192370== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==192370== Command: Resultados/DanielSbrocco/vetor/prog Resultados/DanielSbrocco/vetor/Casos/3
==192370== Parent PID: 192369
==192370== 
==192370== 
==192370== HEAP SUMMARY:
==192370==     in use at exit: 0 bytes in 0 blocks
==192370==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==192370== 
==192370== All heap blocks were freed -- no leaks are possible
==192370== 
==192370== For lists of detected and suppressed errors, rerun with: -s
==192370== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
