==16523== Memcheck, a memory error detector
==16523== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==16523== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==16523== Command: Resultados/DanielSbrocco/utils_char2/prog Resultados/DanielSbrocco/utils_char2/Casos/6
==16523== Parent PID: 16522
==16523== 
==16523== 
==16523== HEAP SUMMARY:
==16523==     in use at exit: 0 bytes in 0 blocks
==16523==   total heap usage: 387 allocs, 387 frees, 5,952,592 bytes allocated
==16523== 
==16523== All heap blocks were freed -- no leaks are possible
==16523== 
==16523== For lists of detected and suppressed errors, rerun with: -s
==16523== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
