==15804== Memcheck, a memory error detector
==15804== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==15804== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==15804== Command: Resultados/DanielSbrocco/completo/prog Resultados/DanielSbrocco/completo/Casos/5
==15804== Parent PID: 15803
==15804== 
==15804== 
==15804== HEAP SUMMARY:
==15804==     in use at exit: 0 bytes in 0 blocks
==15804==   total heap usage: 13 allocs, 13 frees, 13,472 bytes allocated
==15804== 
==15804== All heap blocks were freed -- no leaks are possible
==15804== 
==15804== For lists of detected and suppressed errors, rerun with: -s
==15804== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
