==25078== Memcheck, a memory error detector
==25078== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==25078== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==25078== Command: Resultados/DanielSbrocco/vector/prog Resultados/DanielSbrocco/vector/Casos/3
==25078== Parent PID: 25077
==25078== 
==25078== 
==25078== HEAP SUMMARY:
==25078==     in use at exit: 0 bytes in 0 blocks
==25078==   total heap usage: 15 allocs, 15 frees, 8,712 bytes allocated
==25078== 
==25078== All heap blocks were freed -- no leaks are possible
==25078== 
==25078== For lists of detected and suppressed errors, rerun with: -s
==25078== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
