==115281== Memcheck, a memory error detector
==115281== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==115281== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==115281== Command: Resultados/DanielSbrocco/completo/prog Resultados/DanielSbrocco/completo/Casos/1
==115281== Parent PID: 115280
==115281== 
==115281== 
==115281== HEAP SUMMARY:
==115281==     in use at exit: 0 bytes in 0 blocks
==115281==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==115281== 
==115281== All heap blocks were freed -- no leaks are possible
==115281== 
==115281== For lists of detected and suppressed errors, rerun with: -s
==115281== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
