==281876== Memcheck, a memory error detector
==281876== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==281876== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==281876== Command: Resultados/DanielSbrocco/filme/prog Resultados/DanielSbrocco/filme/Casos/8
==281876== Parent PID: 281875
==281876== 
==281876== 
==281876== HEAP SUMMARY:
==281876==     in use at exit: 0 bytes in 0 blocks
==281876==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==281876== 
==281876== All heap blocks were freed -- no leaks are possible
==281876== 
==281876== For lists of detected and suppressed errors, rerun with: -s
==281876== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
