==37330== Memcheck, a memory error detector
==37330== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==37330== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==37330== Command: Resultados/DanielSbrocco/main/prog Resultados/DanielSbrocco/main/Casos/2
==37330== Parent PID: 37329
==37330== 
==37330== 
==37330== HEAP SUMMARY:
==37330==     in use at exit: 0 bytes in 0 blocks
==37330==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==37330== 
==37330== All heap blocks were freed -- no leaks are possible
==37330== 
==37330== For lists of detected and suppressed errors, rerun with: -s
==37330== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
