==70518== Memcheck, a memory error detector
==70518== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==70518== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==70518== Command: Resultados/DanielSbrocco/jogador/prog Resultados/DanielSbrocco/jogador/Casos/6
==70518== Parent PID: 70517
==70518== 
==70518== 
==70518== HEAP SUMMARY:
==70518==     in use at exit: 0 bytes in 0 blocks
==70518==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==70518== 
==70518== All heap blocks were freed -- no leaks are possible
==70518== 
==70518== For lists of detected and suppressed errors, rerun with: -s
==70518== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
