==253862== Memcheck, a memory error detector
==253862== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==253862== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==253862== Command: Resultados/DanielSbrocco/eleitor/prog Resultados/DanielSbrocco/eleitor/Casos/7
==253862== Parent PID: 253861
==253862== 
==253862== 
==253862== HEAP SUMMARY:
==253862==     in use at exit: 0 bytes in 0 blocks
==253862==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==253862== 
==253862== All heap blocks were freed -- no leaks are possible
==253862== 
==253862== For lists of detected and suppressed errors, rerun with: -s
==253862== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
