==19377== Memcheck, a memory error detector
==19377== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==19377== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==19377== Command: Resultados/DanielSbrocco/main/prog Resultados/DanielSbrocco/main/Casos/2
==19377== Parent PID: 19376
==19377== 
==19377== 
==19377== HEAP SUMMARY:
==19377==     in use at exit: 0 bytes in 0 blocks
==19377==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==19377== 
==19377== All heap blocks were freed -- no leaks are possible
==19377== 
==19377== For lists of detected and suppressed errors, rerun with: -s
==19377== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
