==112607== Memcheck, a memory error detector
==112607== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==112607== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==112607== Command: Resultados/DanielSbrocco/completo/prog Resultados/DanielSbrocco/completo/Casos/2
==112607== Parent PID: 112606
==112607== 
==112607== 
==112607== HEAP SUMMARY:
==112607==     in use at exit: 0 bytes in 0 blocks
==112607==   total heap usage: 5 allocs, 5 frees, 8,256 bytes allocated
==112607== 
==112607== All heap blocks were freed -- no leaks are possible
==112607== 
==112607== For lists of detected and suppressed errors, rerun with: -s
==112607== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
