==116000== Memcheck, a memory error detector
==116000== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==116000== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==116000== Command: Resultados/DanielSbrocco/calculadora/prog Resultados/DanielSbrocco/calculadora/Casos/4
==116000== Parent PID: 115999
==116000== 
==116000== 
==116000== HEAP SUMMARY:
==116000==     in use at exit: 0 bytes in 0 blocks
==116000==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==116000== 
==116000== All heap blocks were freed -- no leaks are possible
==116000== 
==116000== For lists of detected and suppressed errors, rerun with: -s
==116000== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
