==70079== Memcheck, a memory error detector
==70079== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==70079== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==70079== Command: Resultados/DanielSbrocco/jogador/prog Resultados/DanielSbrocco/jogador/Casos/2
==70079== Parent PID: 70078
==70079== 
==70079== 
==70079== HEAP SUMMARY:
==70079==     in use at exit: 0 bytes in 0 blocks
==70079==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==70079== 
==70079== All heap blocks were freed -- no leaks are possible
==70079== 
==70079== For lists of detected and suppressed errors, rerun with: -s
==70079== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
