==163179== Memcheck, a memory error detector
==163179== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==163179== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==163179== Command: Resultados/DanielSbrocco/jogada/prog Resultados/DanielSbrocco/jogada/Casos/3
==163179== Parent PID: 163178
==163179== 
==163179== 
==163179== HEAP SUMMARY:
==163179==     in use at exit: 0 bytes in 0 blocks
==163179==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==163179== 
==163179== All heap blocks were freed -- no leaks are possible
==163179== 
==163179== For lists of detected and suppressed errors, rerun with: -s
==163179== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
