==69562== Memcheck, a memory error detector
==69562== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==69562== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==69562== Command: Resultados/DanielSbrocco/jogada/prog Resultados/DanielSbrocco/jogada/Casos/3
==69562== Parent PID: 69561
==69562== 
==69562== 
==69562== HEAP SUMMARY:
==69562==     in use at exit: 0 bytes in 0 blocks
==69562==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==69562== 
==69562== All heap blocks were freed -- no leaks are possible
==69562== 
==69562== For lists of detected and suppressed errors, rerun with: -s
==69562== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
