==251091== Memcheck, a memory error detector
==251091== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==251091== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==251091== Command: Resultados/DanielSbrocco/eleicao/prog Resultados/DanielSbrocco/eleicao/Casos/1
==251091== Parent PID: 251090
==251091== 
==251091== 
==251091== HEAP SUMMARY:
==251091==     in use at exit: 0 bytes in 0 blocks
==251091==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==251091== 
==251091== All heap blocks were freed -- no leaks are possible
==251091== 
==251091== For lists of detected and suppressed errors, rerun with: -s
==251091== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
