==118863== Memcheck, a memory error detector
==118863== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==118863== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==118863== Command: Resultados/DanielSbrocco/utils_char/prog Resultados/DanielSbrocco/utils_char/Casos/4
==118863== Parent PID: 118862
==118863== 
==118863== 
==118863== HEAP SUMMARY:
==118863==     in use at exit: 0 bytes in 0 blocks
==118863==   total heap usage: 3 allocs, 3 frees, 9,392 bytes allocated
==118863== 
==118863== All heap blocks were freed -- no leaks are possible
==118863== 
==118863== For lists of detected and suppressed errors, rerun with: -s
==118863== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
