==471039== Memcheck, a memory error detector
==471039== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==471039== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==471039== Command: Resultados/DanielSbrocco/eleitor/prog Resultados/DanielSbrocco/eleitor/Casos/6
==471039== Parent PID: 471038
==471039== 
==471039== 
==471039== HEAP SUMMARY:
==471039==     in use at exit: 0 bytes in 0 blocks
==471039==   total heap usage: 30 allocs, 30 frees, 8,916 bytes allocated
==471039== 
==471039== All heap blocks were freed -- no leaks are possible
==471039== 
==471039== For lists of detected and suppressed errors, rerun with: -s
==471039== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
