==96963== Memcheck, a memory error detector
==96963== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==96963== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==96963== Command: Resultados/DanielSbrocco/jogada/prog Resultados/DanielSbrocco/jogada/Casos/4
==96963== Parent PID: 96962
==96963== 
==96963== 
==96963== HEAP SUMMARY:
==96963==     in use at exit: 0 bytes in 0 blocks
==96963==   total heap usage: 49 allocs, 49 frees, 8,987 bytes allocated
==96963== 
==96963== All heap blocks were freed -- no leaks are possible
==96963== 
==96963== For lists of detected and suppressed errors, rerun with: -s
==96963== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
