==21470== Memcheck, a memory error detector
==21470== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==21470== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==21470== Command: Resultados/DanielSbrocco/completo/prog Resultados/DanielSbrocco/completo/Casos/4
==21470== Parent PID: 21469
==21470== 
==21470== 
==21470== HEAP SUMMARY:
==21470==     in use at exit: 0 bytes in 0 blocks
==21470==   total heap usage: 4 allocs, 4 frees, 8,608 bytes allocated
==21470== 
==21470== All heap blocks were freed -- no leaks are possible
==21470== 
==21470== For lists of detected and suppressed errors, rerun with: -s
==21470== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
