==38558== Memcheck, a memory error detector
==38558== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==38558== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==38558== Command: Resultados/DanielSbrocco/completo/prog Resultados/DanielSbrocco/completo/Casos/6
==38558== Parent PID: 38557
==38558== 
==38558== 
==38558== HEAP SUMMARY:
==38558==     in use at exit: 0 bytes in 0 blocks
==38558==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==38558== 
==38558== All heap blocks were freed -- no leaks are possible
==38558== 
==38558== For lists of detected and suppressed errors, rerun with: -s
==38558== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
