==191635== Memcheck, a memory error detector
==191635== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==191635== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==191635== Command: Resultados/DanielSbrocco/main/prog Resultados/DanielSbrocco/main/Casos/2
==191635== Parent PID: 191634
==191635== 
==191635== 
==191635== HEAP SUMMARY:
==191635==     in use at exit: 0 bytes in 0 blocks
==191635==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==191635== 
==191635== All heap blocks were freed -- no leaks are possible
==191635== 
==191635== For lists of detected and suppressed errors, rerun with: -s
==191635== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
