==280664== Memcheck, a memory error detector
==280664== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==280664== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==280664== Command: Resultados/DanielSbrocco/filme/prog Resultados/DanielSbrocco/filme/Casos/14
==280664== Parent PID: 280663
==280664== 
==280664== 
==280664== HEAP SUMMARY:
==280664==     in use at exit: 0 bytes in 0 blocks
==280664==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==280664== 
==280664== All heap blocks were freed -- no leaks are possible
==280664== 
==280664== For lists of detected and suppressed errors, rerun with: -s
==280664== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
