==70631== Memcheck, a memory error detector
==70631== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==70631== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==70631== Command: Resultados/DanielSbrocco/tabuleiro/prog Resultados/DanielSbrocco/tabuleiro/Casos/1
==70631== Parent PID: 70630
==70631== 
==70631== 
==70631== HEAP SUMMARY:
==70631==     in use at exit: 0 bytes in 0 blocks
==70631==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==70631== 
==70631== All heap blocks were freed -- no leaks are possible
==70631== 
==70631== For lists of detected and suppressed errors, rerun with: -s
==70631== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
