==471342== Memcheck, a memory error detector
==471342== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==471342== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==471342== Command: Resultados/DanielSbrocco/eleitor/prog Resultados/DanielSbrocco/eleitor/Casos/9
==471342== Parent PID: 471341
==471342== 
==471342== 
==471342== HEAP SUMMARY:
==471342==     in use at exit: 0 bytes in 0 blocks
==471342==   total heap usage: 34 allocs, 34 frees, 8,996 bytes allocated
==471342== 
==471342== All heap blocks were freed -- no leaks are possible
==471342== 
==471342== For lists of detected and suppressed errors, rerun with: -s
==471342== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
