==281472== Memcheck, a memory error detector
==281472== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==281472== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==281472== Command: Resultados/DanielSbrocco/filme/prog Resultados/DanielSbrocco/filme/Casos/4
==281472== Parent PID: 281471
==281472== 
==281472== 
==281472== HEAP SUMMARY:
==281472==     in use at exit: 0 bytes in 0 blocks
==281472==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==281472== 
==281472== All heap blocks were freed -- no leaks are possible
==281472== 
==281472== For lists of detected and suppressed errors, rerun with: -s
==281472== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
