==325071== Memcheck, a memory error detector
==325071== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==325071== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==325071== Command: Resultados/DanielSbrocco/main/prog Resultados/DanielSbrocco/main/Casos/3
==325071== Parent PID: 325070
==325071== 
==325071== 
==325071== HEAP SUMMARY:
==325071==     in use at exit: 0 bytes in 0 blocks
==325071==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==325071== 
==325071== All heap blocks were freed -- no leaks are possible
==325071== 
==325071== For lists of detected and suppressed errors, rerun with: -s
==325071== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
