==44797== Memcheck, a memory error detector
==44797== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==44797== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==44797== Command: Resultados/DanielSbrocco/main/prog Resultados/DanielSbrocco/main/Casos/3
==44797== Parent PID: 44796
==44797== 
==44797== 
==44797== HEAP SUMMARY:
==44797==     in use at exit: 0 bytes in 0 blocks
==44797==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==44797== 
==44797== All heap blocks were freed -- no leaks are possible
==44797== 
==44797== For lists of detected and suppressed errors, rerun with: -s
==44797== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
