==280159== Memcheck, a memory error detector
==280159== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==280159== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==280159== Command: Resultados/DanielSbrocco/filme/prog Resultados/DanielSbrocco/filme/Casos/1
==280159== Parent PID: 280158
==280159== 
==280159== 
==280159== HEAP SUMMARY:
==280159==     in use at exit: 0 bytes in 0 blocks
==280159==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==280159== 
==280159== All heap blocks were freed -- no leaks are possible
==280159== 
==280159== For lists of detected and suppressed errors, rerun with: -s
==280159== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
