==28931== Memcheck, a memory error detector
==28931== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==28931== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==28931== Command: Resultados/DanielSbrocco/filme/prog Resultados/DanielSbrocco/filme/Casos/1
==28931== Parent PID: 28930
==28931== 
==28931== 
==28931== HEAP SUMMARY:
==28931==     in use at exit: 0 bytes in 0 blocks
==28931==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==28931== 
==28931== All heap blocks were freed -- no leaks are possible
==28931== 
==28931== For lists of detected and suppressed errors, rerun with: -s
==28931== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
