==140628== Memcheck, a memory error detector
==140628== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==140628== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==140628== Command: Resultados/DanielSbrocco/main/prog Resultados/DanielSbrocco/main/Casos/2
==140628== Parent PID: 140627
==140628== 
==140628== 
==140628== HEAP SUMMARY:
==140628==     in use at exit: 0 bytes in 0 blocks
==140628==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==140628== 
==140628== All heap blocks were freed -- no leaks are possible
==140628== 
==140628== For lists of detected and suppressed errors, rerun with: -s
==140628== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
