==112506== Memcheck, a memory error detector
==112506== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==112506== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==112506== Command: Resultados/DanielSbrocco/completo/prog Resultados/DanielSbrocco/completo/Casos/1
==112506== Parent PID: 112505
==112506== 
==112506== 
==112506== HEAP SUMMARY:
==112506==     in use at exit: 0 bytes in 0 blocks
==112506==   total heap usage: 8 allocs, 8 frees, 8,432 bytes allocated
==112506== 
==112506== All heap blocks were freed -- no leaks are possible
==112506== 
==112506== For lists of detected and suppressed errors, rerun with: -s
==112506== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
