==252018== Memcheck, a memory error detector
==252018== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==252018== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==252018== Command: Resultados/DanielSbrocco/eleicao/prog Resultados/DanielSbrocco/eleicao/Casos/9
==252018== Parent PID: 252017
==252018== 
==252018== 
==252018== HEAP SUMMARY:
==252018==     in use at exit: 0 bytes in 0 blocks
==252018==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==252018== 
==252018== All heap blocks were freed -- no leaks are possible
==252018== 
==252018== For lists of detected and suppressed errors, rerun with: -s
==252018== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
