==316274== Memcheck, a memory error detector
==316274== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==316274== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==316274== Command: Resultados/DanielSbrocco/main/prog Resultados/DanielSbrocco/main/Casos/1
==316274== Parent PID: 316273
==316274== 
==316274== 
==316274== HEAP SUMMARY:
==316274==     in use at exit: 0 bytes in 0 blocks
==316274==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==316274== 
==316274== All heap blocks were freed -- no leaks are possible
==316274== 
==316274== For lists of detected and suppressed errors, rerun with: -s
==316274== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
