==252232== Memcheck, a memory error detector
==252232== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==252232== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==252232== Command: Resultados/DanielSbrocco/candidato/prog Resultados/DanielSbrocco/candidato/Casos/10
==252232== Parent PID: 252231
==252232== 
==252232== 
==252232== HEAP SUMMARY:
==252232==     in use at exit: 0 bytes in 0 blocks
==252232==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==252232== 
==252232== All heap blocks were freed -- no leaks are possible
==252232== 
==252232== For lists of detected and suppressed errors, rerun with: -s
==252232== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
