==71250== Memcheck, a memory error detector
==71250== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==71250== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==71250== Command: Resultados/DanielSbrocco/jogo/prog Resultados/DanielSbrocco/jogo/Casos/1
==71250== Parent PID: 71249
==71250== 
==71250== 
==71250== HEAP SUMMARY:
==71250==     in use at exit: 0 bytes in 0 blocks
==71250==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==71250== 
==71250== All heap blocks were freed -- no leaks are possible
==71250== 
==71250== For lists of detected and suppressed errors, rerun with: -s
==71250== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
