==253040== Memcheck, a memory error detector
==253040== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==253040== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==253040== Command: Resultados/DanielSbrocco/candidato/prog Resultados/DanielSbrocco/candidato/Casos/9
==253040== Parent PID: 253039
==253040== 
==253040== 
==253040== HEAP SUMMARY:
==253040==     in use at exit: 0 bytes in 0 blocks
==253040==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==253040== 
==253040== All heap blocks were freed -- no leaks are possible
==253040== 
==253040== For lists of detected and suppressed errors, rerun with: -s
==253040== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
