==71035== Memcheck, a memory error detector
==71035== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==71035== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==71035== Command: Resultados/DanielSbrocco/tabuleiro/prog Resultados/DanielSbrocco/tabuleiro/Casos/5
==71035== Parent PID: 71034
==71035== 
==71035== 
==71035== HEAP SUMMARY:
==71035==     in use at exit: 0 bytes in 0 blocks
==71035==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==71035== 
==71035== All heap blocks were freed -- no leaks are possible
==71035== 
==71035== For lists of detected and suppressed errors, rerun with: -s
==71035== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
