==140729== Memcheck, a memory error detector
==140729== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==140729== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==140729== Command: Resultados/DanielSbrocco/main/prog Resultados/DanielSbrocco/main/Casos/3
==140729== Parent PID: 140728
==140729== 
==140729== 
==140729== HEAP SUMMARY:
==140729==     in use at exit: 0 bytes in 0 blocks
==140729==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==140729== 
==140729== All heap blocks were freed -- no leaks are possible
==140729== 
==140729== For lists of detected and suppressed errors, rerun with: -s
==140729== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
