==251294== Memcheck, a memory error detector
==251294== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==251294== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==251294== Command: Resultados/DanielSbrocco/eleicao/prog Resultados/DanielSbrocco/eleicao/Casos/2
==251294== Parent PID: 251293
==251294== 
==251294== 
==251294== HEAP SUMMARY:
==251294==     in use at exit: 0 bytes in 0 blocks
==251294==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==251294== 
==251294== All heap blocks were freed -- no leaks are possible
==251294== 
==251294== For lists of detected and suppressed errors, rerun with: -s
==251294== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
