==19478== Memcheck, a memory error detector
==19478== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==19478== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==19478== Command: Resultados/DanielSbrocco/main/prog Resultados/DanielSbrocco/main/Casos/3
==19478== Parent PID: 19477
==19478== 
==19478== 
==19478== HEAP SUMMARY:
==19478==     in use at exit: 0 bytes in 0 blocks
==19478==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==19478== 
==19478== All heap blocks were freed -- no leaks are possible
==19478== 
==19478== For lists of detected and suppressed errors, rerun with: -s
==19478== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
