==38974== Memcheck, a memory error detector
==38974== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==38974== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==38974== Command: Resultados/DanielSbrocco/data/prog Resultados/DanielSbrocco/data/Casos/4
==38974== Parent PID: 38973
==38974== 
==38974== 
==38974== HEAP SUMMARY:
==38974==     in use at exit: 0 bytes in 0 blocks
==38974==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==38974== 
==38974== All heap blocks were freed -- no leaks are possible
==38974== 
==38974== For lists of detected and suppressed errors, rerun with: -s
==38974== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
