==16119== Memcheck, a memory error detector
==16119== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==16119== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==16119== Command: Resultados/DanielSbrocco/utils_char2/prog Resultados/DanielSbrocco/utils_char2/Casos/2
==16119== Parent PID: 16118
==16119== 
==16119== 
==16119== HEAP SUMMARY:
==16119==     in use at exit: 0 bytes in 0 blocks
==16119==   total heap usage: 4 allocs, 4 frees, 8,432 bytes allocated
==16119== 
==16119== All heap blocks were freed -- no leaks are possible
==16119== 
==16119== For lists of detected and suppressed errors, rerun with: -s
==16119== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
