==325808== Memcheck, a memory error detector
==325808== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==325808== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==325808== Command: Resultados/DanielSbrocco/utils/prog Resultados/DanielSbrocco/utils/Casos/2
==325808== Parent PID: 325807
==325808== 
==325808== 
==325808== HEAP SUMMARY:
==325808==     in use at exit: 0 bytes in 0 blocks
==325808==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==325808== 
==325808== All heap blocks were freed -- no leaks are possible
==325808== 
==325808== For lists of detected and suppressed errors, rerun with: -s
==325808== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
