==112721== Memcheck, a memory error detector
==112721== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==112721== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==112721== Command: Resultados/DanielSbrocco/utils/prog Resultados/DanielSbrocco/utils/Casos/1
==112721== Parent PID: 112720
==112721== 
==112721== 
==112721== HEAP SUMMARY:
==112721==     in use at exit: 0 bytes in 0 blocks
==112721==   total heap usage: 8 allocs, 8 frees, 8,432 bytes allocated
==112721== 
==112721== All heap blocks were freed -- no leaks are possible
==112721== 
==112721== For lists of detected and suppressed errors, rerun with: -s
==112721== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
