==71137== Memcheck, a memory error detector
==71137== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==71137== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==71137== Command: Resultados/DanielSbrocco/tabuleiro/prog Resultados/DanielSbrocco/tabuleiro/Casos/6
==71137== Parent PID: 71136
==71137== 
==71137== 
==71137== HEAP SUMMARY:
==71137==     in use at exit: 0 bytes in 0 blocks
==71137==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==71137== 
==71137== All heap blocks were freed -- no leaks are possible
==71137== 
==71137== For lists of detected and suppressed errors, rerun with: -s
==71137== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
