==30345== Memcheck, a memory error detector
==30345== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==30345== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==30345== Command: Resultados/DanielSbrocco/filme/prog Resultados/DanielSbrocco/filme/Casos/5
==30345== Parent PID: 30344
==30345== 
==30345== 
==30345== HEAP SUMMARY:
==30345==     in use at exit: 0 bytes in 0 blocks
==30345==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==30345== 
==30345== All heap blocks were freed -- no leaks are possible
==30345== 
==30345== For lists of detected and suppressed errors, rerun with: -s
==30345== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
