==281573== Memcheck, a memory error detector
==281573== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==281573== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==281573== Command: Resultados/DanielSbrocco/filme/prog Resultados/DanielSbrocco/filme/Casos/5
==281573== Parent PID: 281572
==281573== 
==281573== 
==281573== HEAP SUMMARY:
==281573==     in use at exit: 0 bytes in 0 blocks
==281573==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==281573== 
==281573== All heap blocks were freed -- no leaks are possible
==281573== 
==281573== For lists of detected and suppressed errors, rerun with: -s
==281573== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
