==13832== Memcheck, a memory error detector
==13832== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==13832== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==13832== Command: Resultados/DanielSbrocco/evento/prog Resultados/DanielSbrocco/evento/Casos/3
==13832== Parent PID: 13831
==13832== 
==13832== 
==13832== HEAP SUMMARY:
==13832==     in use at exit: 0 bytes in 0 blocks
==13832==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==13832== 
==13832== All heap blocks were freed -- no leaks are possible
==13832== 
==13832== For lists of detected and suppressed errors, rerun with: -s
==13832== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
