==68527== Memcheck, a memory error detector
==68527== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==68527== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==68527== Command: Resultados/DanielSbrocco/main/prog Resultados/DanielSbrocco/main/Casos/5
==68527== Parent PID: 68526
==68527== 
==68527== 
==68527== HEAP SUMMARY:
==68527==     in use at exit: 0 bytes in 0 blocks
==68527==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==68527== 
==68527== All heap blocks were freed -- no leaks are possible
==68527== 
==68527== For lists of detected and suppressed errors, rerun with: -s
==68527== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
