==45112== Memcheck, a memory error detector
==45112== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==45112== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==45112== Command: Resultados/DanielSbrocco/completo/prog Resultados/DanielSbrocco/completo/Casos/3
==45112== Parent PID: 45111
==45112== 
==45112== 
==45112== HEAP SUMMARY:
==45112==     in use at exit: 0 bytes in 0 blocks
==45112==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==45112== 
==45112== All heap blocks were freed -- no leaks are possible
==45112== 
==45112== For lists of detected and suppressed errors, rerun with: -s
==45112== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
