==192055== Memcheck, a memory error detector
==192055== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==192055== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==192055== Command: Resultados/DanielSbrocco/completo/prog Resultados/DanielSbrocco/completo/Casos/3
==192055== Parent PID: 192054
==192055== 
==192055== 
==192055== HEAP SUMMARY:
==192055==     in use at exit: 0 bytes in 0 blocks
==192055==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==192055== 
==192055== All heap blocks were freed -- no leaks are possible
==192055== 
==192055== For lists of detected and suppressed errors, rerun with: -s
==192055== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
