==35722== Memcheck, a memory error detector
==35722== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==35722== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==35722== Command: Resultados/DanielSbrocco/completo/prog Resultados/DanielSbrocco/completo/Casos/5
==35722== Parent PID: 35721
==35722== 
==35722== 
==35722== HEAP SUMMARY:
==35722==     in use at exit: 0 bytes in 0 blocks
==35722==   total heap usage: 3 allocs, 3 frees, 9,032 bytes allocated
==35722== 
==35722== All heap blocks were freed -- no leaks are possible
==35722== 
==35722== For lists of detected and suppressed errors, rerun with: -s
==35722== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
