==140830== Memcheck, a memory error detector
==140830== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==140830== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==140830== Command: Resultados/DanielSbrocco/main/prog Resultados/DanielSbrocco/main/Casos/4
==140830== Parent PID: 140829
==140830== 
==140830== 
==140830== HEAP SUMMARY:
==140830==     in use at exit: 0 bytes in 0 blocks
==140830==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==140830== 
==140830== All heap blocks were freed -- no leaks are possible
==140830== 
==140830== For lists of detected and suppressed errors, rerun with: -s
==140830== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
