==118661== Memcheck, a memory error detector
==118661== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==118661== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==118661== Command: Resultados/DanielSbrocco/utils_char/prog Resultados/DanielSbrocco/utils_char/Casos/2
==118661== Parent PID: 118660
==118661== 
==118661== 
==118661== HEAP SUMMARY:
==118661==     in use at exit: 0 bytes in 0 blocks
==118661==   total heap usage: 3 allocs, 3 frees, 8,240 bytes allocated
==118661== 
==118661== All heap blocks were freed -- no leaks are possible
==118661== 
==118661== For lists of detected and suppressed errors, rerun with: -s
==118661== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
