==134180== Memcheck, a memory error detector
==134180== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==134180== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==134180== Command: Resultados/DanielSbrocco/filme/prog Resultados/DanielSbrocco/filme/Casos/13
==134180== Parent PID: 134179
==134180== 
==134180== 
==134180== HEAP SUMMARY:
==134180==     in use at exit: 0 bytes in 0 blocks
==134180==   total heap usage: 7 allocs, 7 frees, 8,304 bytes allocated
==134180== 
==134180== All heap blocks were freed -- no leaks are possible
==134180== 
==134180== For lists of detected and suppressed errors, rerun with: -s
==134180== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
