==134483== Memcheck, a memory error detector
==134483== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==134483== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==134483== Command: Resultados/DanielSbrocco/filme/prog Resultados/DanielSbrocco/filme/Casos/16
==134483== Parent PID: 134482
==134483== 
==134483== 
==134483== HEAP SUMMARY:
==134483==     in use at exit: 0 bytes in 0 blocks
==134483==   total heap usage: 6 allocs, 6 frees, 8,288 bytes allocated
==134483== 
==134483== All heap blocks were freed -- no leaks are possible
==134483== 
==134483== For lists of detected and suppressed errors, rerun with: -s
==134483== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
