==70316== Memcheck, a memory error detector
==70316== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==70316== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==70316== Command: Resultados/DanielSbrocco/jogador/prog Resultados/DanielSbrocco/jogador/Casos/4
==70316== Parent PID: 70315
==70316== 
==70316== 
==70316== HEAP SUMMARY:
==70316==     in use at exit: 0 bytes in 0 blocks
==70316==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==70316== 
==70316== All heap blocks were freed -- no leaks are possible
==70316== 
==70316== For lists of detected and suppressed errors, rerun with: -s
==70316== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
