==253559== Memcheck, a memory error detector
==253559== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==253559== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==253559== Command: Resultados/DanielSbrocco/eleitor/prog Resultados/DanielSbrocco/eleitor/Casos/4
==253559== Parent PID: 253558
==253559== 
==253559== 
==253559== HEAP SUMMARY:
==253559==     in use at exit: 0 bytes in 0 blocks
==253559==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==253559== 
==253559== All heap blocks were freed -- no leaks are possible
==253559== 
==253559== For lists of detected and suppressed errors, rerun with: -s
==253559== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
