==115798== Memcheck, a memory error detector
==115798== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==115798== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==115798== Command: Resultados/DanielSbrocco/calculadora/prog Resultados/DanielSbrocco/calculadora/Casos/2
==115798== Parent PID: 115797
==115798== 
==115798== 
==115798== HEAP SUMMARY:
==115798==     in use at exit: 0 bytes in 0 blocks
==115798==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==115798== 
==115798== All heap blocks were freed -- no leaks are possible
==115798== 
==115798== For lists of detected and suppressed errors, rerun with: -s
==115798== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
