==249350== Memcheck, a memory error detector
==249350== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==249350== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==249350== Command: Resultados/DanielSbrocco/main/prog Resultados/DanielSbrocco/main/Casos/3
==249350== Parent PID: 249349
==249350== 
==249350== 
==249350== HEAP SUMMARY:
==249350==     in use at exit: 0 bytes in 0 blocks
==249350==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==249350== 
==249350== All heap blocks were freed -- no leaks are possible
==249350== 
==249350== For lists of detected and suppressed errors, rerun with: -s
==249350== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
