==70732== Memcheck, a memory error detector
==70732== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==70732== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==70732== Command: Resultados/DanielSbrocco/tabuleiro/prog Resultados/DanielSbrocco/tabuleiro/Casos/2
==70732== Parent PID: 70731
==70732== 
==70732== 
==70732== HEAP SUMMARY:
==70732==     in use at exit: 0 bytes in 0 blocks
==70732==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==70732== 
==70732== All heap blocks were freed -- no leaks are possible
==70732== 
==70732== For lists of detected and suppressed errors, rerun with: -s
==70732== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
