==14034== Memcheck, a memory error detector
==14034== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==14034== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==14034== Command: Resultados/DanielSbrocco/evento/prog Resultados/DanielSbrocco/evento/Casos/5
==14034== Parent PID: 14033
==14034== 
==14034== 
==14034== HEAP SUMMARY:
==14034==     in use at exit: 0 bytes in 0 blocks
==14034==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==14034== 
==14034== All heap blocks were freed -- no leaks are possible
==14034== 
==14034== For lists of detected and suppressed errors, rerun with: -s
==14034== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
