==325386== Memcheck, a memory error detector
==325386== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==325386== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==325386== Command: Resultados/DanielSbrocco/completo/prog Resultados/DanielSbrocco/completo/Casos/2
==325386== Parent PID: 325385
==325386== 
==325386== 
==325386== HEAP SUMMARY:
==325386==     in use at exit: 0 bytes in 0 blocks
==325386==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==325386== 
==325386== All heap blocks were freed -- no leaks are possible
==325386== 
==325386== For lists of detected and suppressed errors, rerun with: -s
==325386== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
