==191850== Memcheck, a memory error detector
==191850== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==191850== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==191850== Command: Resultados/DanielSbrocco/completo/prog Resultados/DanielSbrocco/completo/Casos/1
==191850== Parent PID: 191849
==191850== 
==191850== 
==191850== HEAP SUMMARY:
==191850==     in use at exit: 0 bytes in 0 blocks
==191850==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==191850== 
==191850== All heap blocks were freed -- no leaks are possible
==191850== 
==191850== For lists of detected and suppressed errors, rerun with: -s
==191850== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
