==470219== Memcheck, a memory error detector
==470219== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==470219== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==470219== Command: Resultados/DanielSbrocco/candidato/prog Resultados/DanielSbrocco/candidato/Casos/8
==470219== Parent PID: 470218
==470219== 
==470219== 
==470219== HEAP SUMMARY:
==470219==     in use at exit: 0 bytes in 0 blocks
==470219==   total heap usage: 22 allocs, 22 frees, 9,328 bytes allocated
==470219== 
==470219== All heap blocks were freed -- no leaks are possible
==470219== 
==470219== For lists of detected and suppressed errors, rerun with: -s
==470219== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
