==97899== Memcheck, a memory error detector
==97899== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==97899== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==97899== Command: Resultados/DanielSbrocco/tabuleiro/prog Resultados/DanielSbrocco/tabuleiro/Casos/5
==97899== Parent PID: 97898
==97899== 
==97899== 
==97899== HEAP SUMMARY:
==97899==     in use at exit: 0 bytes in 0 blocks
==97899==   total heap usage: 79 allocs, 79 frees, 9,041 bytes allocated
==97899== 
==97899== All heap blocks were freed -- no leaks are possible
==97899== 
==97899== For lists of detected and suppressed errors, rerun with: -s
==97899== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
