==250372== Memcheck, a memory error detector
==250372== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==250372== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==250372== Command: Resultados/DanielSbrocco/completo/prog Resultados/DanielSbrocco/completo/Casos/3
==250372== Parent PID: 250371
==250372== 
==250372== 
==250372== HEAP SUMMARY:
==250372==     in use at exit: 0 bytes in 0 blocks
==250372==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==250372== 
==250372== All heap blocks were freed -- no leaks are possible
==250372== 
==250372== For lists of detected and suppressed errors, rerun with: -s
==250372== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
