==29133== Memcheck, a memory error detector
==29133== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==29133== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==29133== Command: Resultados/DanielSbrocco/filme/prog Resultados/DanielSbrocco/filme/Casos/11
==29133== Parent PID: 29132
==29133== 
==29133== 
==29133== HEAP SUMMARY:
==29133==     in use at exit: 0 bytes in 0 blocks
==29133==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==29133== 
==29133== All heap blocks were freed -- no leaks are possible
==29133== 
==29133== For lists of detected and suppressed errors, rerun with: -s
==29133== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
