==280361== Memcheck, a memory error detector
==280361== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==280361== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==280361== Command: Resultados/DanielSbrocco/filme/prog Resultados/DanielSbrocco/filme/Casos/11
==280361== Parent PID: 280360
==280361== 
==280361== 
==280361== HEAP SUMMARY:
==280361==     in use at exit: 0 bytes in 0 blocks
==280361==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==280361== 
==280361== All heap blocks were freed -- no leaks are possible
==280361== 
==280361== For lists of detected and suppressed errors, rerun with: -s
==280361== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
