==68224== Memcheck, a memory error detector
==68224== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==68224== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==68224== Command: Resultados/DanielSbrocco/main/prog Resultados/DanielSbrocco/main/Casos/2
==68224== Parent PID: 68223
==68224== 
==68224== 
==68224== HEAP SUMMARY:
==68224==     in use at exit: 0 bytes in 0 blocks
==68224==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==68224== 
==68224== All heap blocks were freed -- no leaks are possible
==68224== 
==68224== For lists of detected and suppressed errors, rerun with: -s
==68224== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
