==13630== Memcheck, a memory error detector
==13630== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==13630== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==13630== Command: Resultados/DanielSbrocco/evento/prog Resultados/DanielSbrocco/evento/Casos/1
==13630== Parent PID: 13629
==13630== 
==13630== 
==13630== HEAP SUMMARY:
==13630==     in use at exit: 0 bytes in 0 blocks
==13630==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==13630== 
==13630== All heap blocks were freed -- no leaks are possible
==13630== 
==13630== For lists of detected and suppressed errors, rerun with: -s
==13630== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
