==249653== Memcheck, a memory error detector
==249653== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==249653== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==249653== Command: Resultados/DanielSbrocco/main/prog Resultados/DanielSbrocco/main/Casos/6
==249653== Parent PID: 249652
==249653== 
==249653== 
==249653== HEAP SUMMARY:
==249653==     in use at exit: 0 bytes in 0 blocks
==249653==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==249653== 
==249653== All heap blocks were freed -- no leaks are possible
==249653== 
==249653== For lists of detected and suppressed errors, rerun with: -s
==249653== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
