==10524== Memcheck, a memory error detector
==10524== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==10524== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==10524== Command: Resultados/DanielSbrocco/matrix_utils/prog Resultados/DanielSbrocco/matrix_utils/Casos/3
==10524== Parent PID: 10523
==10524== 
==10524== 
==10524== HEAP SUMMARY:
==10524==     in use at exit: 0 bytes in 0 blocks
==10524==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==10524== 
==10524== All heap blocks were freed -- no leaks are possible
==10524== 
==10524== For lists of detected and suppressed errors, rerun with: -s
==10524== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
