==280462== Memcheck, a memory error detector
==280462== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==280462== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==280462== Command: Resultados/DanielSbrocco/filme/prog Resultados/DanielSbrocco/filme/Casos/12
==280462== Parent PID: 280461
==280462== 
==280462== 
==280462== HEAP SUMMARY:
==280462==     in use at exit: 0 bytes in 0 blocks
==280462==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==280462== 
==280462== All heap blocks were freed -- no leaks are possible
==280462== 
==280462== For lists of detected and suppressed errors, rerun with: -s
==280462== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
