==29234== Memcheck, a memory error detector
==29234== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==29234== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==29234== Command: Resultados/DanielSbrocco/filme/prog Resultados/DanielSbrocco/filme/Casos/12
==29234== Parent PID: 29233
==29234== 
==29234== 
==29234== HEAP SUMMARY:
==29234==     in use at exit: 0 bytes in 0 blocks
==29234==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==29234== 
==29234== All heap blocks were freed -- no leaks are possible
==29234== 
==29234== For lists of detected and suppressed errors, rerun with: -s
==29234== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
