==249047== Memcheck, a memory error detector
==249047== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==249047== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==249047== Command: Resultados/DanielSbrocco/main/prog Resultados/DanielSbrocco/main/Casos/1
==249047== Parent PID: 249046
==249047== 
==249047== 
==249047== HEAP SUMMARY:
==249047==     in use at exit: 0 bytes in 0 blocks
==249047==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==249047== 
==249047== All heap blocks were freed -- no leaks are possible
==249047== 
==249047== For lists of detected and suppressed errors, rerun with: -s
==249047== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
