==29638== Memcheck, a memory error detector
==29638== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==29638== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==29638== Command: Resultados/DanielSbrocco/filme/prog Resultados/DanielSbrocco/filme/Casos/16
==29638== Parent PID: 29637
==29638== 
==29638== 
==29638== HEAP SUMMARY:
==29638==     in use at exit: 0 bytes in 0 blocks
==29638==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==29638== 
==29638== All heap blocks were freed -- no leaks are possible
==29638== 
==29638== For lists of detected and suppressed errors, rerun with: -s
==29638== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
