==280866== Memcheck, a memory error detector
==280866== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==280866== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==280866== Command: Resultados/DanielSbrocco/filme/prog Resultados/DanielSbrocco/filme/Casos/16
==280866== Parent PID: 280865
==280866== 
==280866== 
==280866== HEAP SUMMARY:
==280866==     in use at exit: 0 bytes in 0 blocks
==280866==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==280866== 
==280866== All heap blocks were freed -- no leaks are possible
==280866== 
==280866== For lists of detected and suppressed errors, rerun with: -s
==280866== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
