==20953== Memcheck, a memory error detector
==20953== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==20953== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==20953== Command: Resultados/DanielSbrocco/main/prog Resultados/DanielSbrocco/main/Casos/3
==20953== Parent PID: 20952
==20953== 
==20953== 
==20953== HEAP SUMMARY:
==20953==     in use at exit: 0 bytes in 0 blocks
==20953==   total heap usage: 4 allocs, 4 frees, 8,228 bytes allocated
==20953== 
==20953== All heap blocks were freed -- no leaks are possible
==20953== 
==20953== For lists of detected and suppressed errors, rerun with: -s
==20953== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
