==14684== Memcheck, a memory error detector
==14684== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==14684== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==14684== Command: Resultados/DanielSbrocco/main/prog Resultados/DanielSbrocco/main/Casos/1
==14684== Parent PID: 14683
==14684== 
==14684== 
==14684== HEAP SUMMARY:
==14684==     in use at exit: 0 bytes in 0 blocks
==14684==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==14684== 
==14684== All heap blocks were freed -- no leaks are possible
==14684== 
==14684== For lists of detected and suppressed errors, rerun with: -s
==14684== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
