==12908== Memcheck, a memory error detector
==12908== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==12908== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==12908== Command: Resultados/DanielSbrocco/completo/prog Resultados/DanielSbrocco/completo/Casos/1
==12908== Parent PID: 12907
==12908== 
==12908== 
==12908== HEAP SUMMARY:
==12908==     in use at exit: 0 bytes in 0 blocks
==12908==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==12908== 
==12908== All heap blocks were freed -- no leaks are possible
==12908== 
==12908== For lists of detected and suppressed errors, rerun with: -s
==12908== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
