==32037== Memcheck, a memory error detector
==32037== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==32037== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==32037== Command: Resultados/DanielSbrocco/completo/prog Resultados/DanielSbrocco/completo/Casos/1
==32037== Parent PID: 32036
==32037== 
==32037== 
==32037== HEAP SUMMARY:
==32037==     in use at exit: 0 bytes in 0 blocks
==32037==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==32037== 
==32037== All heap blocks were freed -- no leaks are possible
==32037== 
==32037== For lists of detected and suppressed errors, rerun with: -s
==32037== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
