==97697== Memcheck, a memory error detector
==97697== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==97697== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==97697== Command: Resultados/DanielSbrocco/tabuleiro/prog Resultados/DanielSbrocco/tabuleiro/Casos/3
==97697== Parent PID: 97696
==97697== 
==97697== 
==97697== HEAP SUMMARY:
==97697==     in use at exit: 0 bytes in 0 blocks
==97697==   total heap usage: 47 allocs, 47 frees, 8,687 bytes allocated
==97697== 
==97697== All heap blocks were freed -- no leaks are possible
==97697== 
==97697== For lists of detected and suppressed errors, rerun with: -s
==97697== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
