==97798== Memcheck, a memory error detector
==97798== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==97798== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==97798== Command: Resultados/DanielSbrocco/tabuleiro/prog Resultados/DanielSbrocco/tabuleiro/Casos/4
==97798== Parent PID: 97797
==97798== 
==97798== 
==97798== HEAP SUMMARY:
==97798==     in use at exit: 0 bytes in 0 blocks
==97798==   total heap usage: 49 allocs, 49 frees, 8,711 bytes allocated
==97798== 
==97798== All heap blocks were freed -- no leaks are possible
==97798== 
==97798== For lists of detected and suppressed errors, rerun with: -s
==97798== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
