==24662== Memcheck, a memory error detector
==24662== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==24662== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==24662== Command: Resultados/DanielSbrocco/aluno/prog Resultados/DanielSbrocco/aluno/Casos/2
==24662== Parent PID: 24661
==24662== 
==24662== 
==24662== HEAP SUMMARY:
==24662==     in use at exit: 0 bytes in 0 blocks
==24662==   total heap usage: 14 allocs, 14 frees, 8,623 bytes allocated
==24662== 
==24662== All heap blocks were freed -- no leaks are possible
==24662== 
==24662== For lists of detected and suppressed errors, rerun with: -s
==24662== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
