==45326== Memcheck, a memory error detector
==45326== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==45326== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==45326== Command: Resultados/DanielSbrocco/usuario/prog Resultados/DanielSbrocco/usuario/Casos/2
==45326== Parent PID: 45325
==45326== 
==45326== 
==45326== HEAP SUMMARY:
==45326==     in use at exit: 0 bytes in 0 blocks
==45326==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==45326== 
==45326== All heap blocks were freed -- no leaks are possible
==45326== 
==45326== For lists of detected and suppressed errors, rerun with: -s
==45326== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
