==99852== Memcheck, a memory error detector
==99852== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==99852== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==99852== Command: Resultados/DanielSbrocco/utils/prog Resultados/DanielSbrocco/utils/Casos/1
==99852== Parent PID: 99851
==99852== 
==99852== 
==99852== HEAP SUMMARY:
==99852==     in use at exit: 0 bytes in 0 blocks
==99852==   total heap usage: 3 allocs, 3 frees, 8,232 bytes allocated
==99852== 
==99852== All heap blocks were freed -- no leaks are possible
==99852== 
==99852== For lists of detected and suppressed errors, rerun with: -s
==99852== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
