==324970== Memcheck, a memory error detector
==324970== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==324970== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==324970== Command: Resultados/DanielSbrocco/main/prog Resultados/DanielSbrocco/main/Casos/2
==324970== Parent PID: 324969
==324970== 
==324970== 
==324970== HEAP SUMMARY:
==324970==     in use at exit: 0 bytes in 0 blocks
==324970==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==324970== 
==324970== All heap blocks were freed -- no leaks are possible
==324970== 
==324970== For lists of detected and suppressed errors, rerun with: -s
==324970== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
