==118964== Memcheck, a memory error detector
==118964== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==118964== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==118964== Command: Resultados/DanielSbrocco/utils_char/prog Resultados/DanielSbrocco/utils_char/Casos/5
==118964== Parent PID: 118963
==118964== 
==118964== 
==118964== HEAP SUMMARY:
==118964==     in use at exit: 0 bytes in 0 blocks
==118964==   total heap usage: 3 allocs, 3 frees, 9,032 bytes allocated
==118964== 
==118964== All heap blocks were freed -- no leaks are possible
==118964== 
==118964== For lists of detected and suppressed errors, rerun with: -s
==118964== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
