==37637== Memcheck, a memory error detector
==37637== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==37637== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==37637== Command: Resultados/DanielSbrocco/main/prog Resultados/DanielSbrocco/main/Casos/3
==37637== Parent PID: 37636
==37637== 
==37637== 
==37637== HEAP SUMMARY:
==37637==     in use at exit: 0 bytes in 0 blocks
==37637==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==37637== 
==37637== All heap blocks were freed -- no leaks are possible
==37637== 
==37637== For lists of detected and suppressed errors, rerun with: -s
==37637== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
