==38772== Memcheck, a memory error detector
==38772== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==38772== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==38772== Command: Resultados/DanielSbrocco/data/prog Resultados/DanielSbrocco/data/Casos/2
==38772== Parent PID: 38771
==38772== 
==38772== 
==38772== HEAP SUMMARY:
==38772==     in use at exit: 0 bytes in 0 blocks
==38772==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==38772== 
==38772== All heap blocks were freed -- no leaks are possible
==38772== 
==38772== For lists of detected and suppressed errors, rerun with: -s
==38772== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
