==45742== Memcheck, a memory error detector
==45742== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==45742== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==45742== Command: Resultados/DanielSbrocco/conta/prog Resultados/DanielSbrocco/conta/Casos/3
==45742== Parent PID: 45741
==45742== 
==45742== 
==45742== HEAP SUMMARY:
==45742==     in use at exit: 0 bytes in 0 blocks
==45742==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==45742== 
==45742== All heap blocks were freed -- no leaks are possible
==45742== 
==45742== For lists of detected and suppressed errors, rerun with: -s
==45742== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
