==470118== Memcheck, a memory error detector
==470118== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==470118== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==470118== Command: Resultados/DanielSbrocco/candidato/prog Resultados/DanielSbrocco/candidato/Casos/7
==470118== Parent PID: 470117
==470118== 
==470118== 
==470118== HEAP SUMMARY:
==470118==     in use at exit: 0 bytes in 0 blocks
==470118==   total heap usage: 34 allocs, 34 frees, 9,944 bytes allocated
==470118== 
==470118== All heap blocks were freed -- no leaks are possible
==470118== 
==470118== For lists of detected and suppressed errors, rerun with: -s
==470118== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
