==250473== Memcheck, a memory error detector
==250473== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==250473== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==250473== Command: Resultados/DanielSbrocco/completo/prog Resultados/DanielSbrocco/completo/Casos/4
==250473== Parent PID: 250472
==250473== 
==250473== 
==250473== HEAP SUMMARY:
==250473==     in use at exit: 0 bytes in 0 blocks
==250473==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==250473== 
==250473== All heap blocks were freed -- no leaks are possible
==250473== 
==250473== For lists of detected and suppressed errors, rerun with: -s
==250473== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
