==38255== Memcheck, a memory error detector
==38255== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==38255== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==38255== Command: Resultados/DanielSbrocco/completo/prog Resultados/DanielSbrocco/completo/Casos/3
==38255== Parent PID: 38254
==38255== 
==38255== 
==38255== HEAP SUMMARY:
==38255==     in use at exit: 0 bytes in 0 blocks
==38255==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==38255== 
==38255== All heap blocks were freed -- no leaks are possible
==38255== 
==38255== For lists of detected and suppressed errors, rerun with: -s
==38255== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
