==32443== Memcheck, a memory error detector
==32443== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==32443== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==32443== Command: Resultados/DanielSbrocco/completo/prog Resultados/DanielSbrocco/completo/Casos/5
==32443== Parent PID: 32442
==32443== 
==32443== 
==32443== HEAP SUMMARY:
==32443==     in use at exit: 0 bytes in 0 blocks
==32443==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==32443== 
==32443== All heap blocks were freed -- no leaks are possible
==32443== 
==32443== For lists of detected and suppressed errors, rerun with: -s
==32443== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
