==35103== Memcheck, a memory error detector
==35103== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==35103== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==35103== Command: Resultados/DanielSbrocco/main/prog Resultados/DanielSbrocco/main/Casos/5
==35103== Parent PID: 35102
==35103== 
==35103== 
==35103== HEAP SUMMARY:
==35103==     in use at exit: 0 bytes in 0 blocks
==35103==   total heap usage: 3 allocs, 3 frees, 8,298 bytes allocated
==35103== 
==35103== All heap blocks were freed -- no leaks are possible
==35103== 
==35103== For lists of detected and suppressed errors, rerun with: -s
==35103== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
