==45225== Memcheck, a memory error detector
==45225== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==45225== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==45225== Command: Resultados/DanielSbrocco/usuario/prog Resultados/DanielSbrocco/usuario/Casos/1
==45225== Parent PID: 45224
==45225== 
==45225== 
==45225== HEAP SUMMARY:
==45225==     in use at exit: 0 bytes in 0 blocks
==45225==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==45225== 
==45225== All heap blocks were freed -- no leaks are possible
==45225== 
==45225== For lists of detected and suppressed errors, rerun with: -s
==45225== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
