==251597== Memcheck, a memory error detector
==251597== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==251597== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==251597== Command: Resultados/DanielSbrocco/eleicao/prog Resultados/DanielSbrocco/eleicao/Casos/5
==251597== Parent PID: 251596
==251597== 
==251597== 
==251597== HEAP SUMMARY:
==251597==     in use at exit: 0 bytes in 0 blocks
==251597==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==251597== 
==251597== All heap blocks were freed -- no leaks are possible
==251597== 
==251597== For lists of detected and suppressed errors, rerun with: -s
==251597== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
