==252939== Memcheck, a memory error detector
==252939== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==252939== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==252939== Command: Resultados/DanielSbrocco/candidato/prog Resultados/DanielSbrocco/candidato/Casos/8
==252939== Parent PID: 252938
==252939== 
==252939== 
==252939== HEAP SUMMARY:
==252939==     in use at exit: 0 bytes in 0 blocks
==252939==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==252939== 
==252939== All heap blocks were freed -- no leaks are possible
==252939== 
==252939== For lists of detected and suppressed errors, rerun with: -s
==252939== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
