==281977== Memcheck, a memory error detector
==281977== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==281977== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==281977== Command: Resultados/DanielSbrocco/filme/prog Resultados/DanielSbrocco/filme/Casos/9
==281977== Parent PID: 281976
==281977== 
==281977== 
==281977== HEAP SUMMARY:
==281977==     in use at exit: 0 bytes in 0 blocks
==281977==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==281977== 
==281977== All heap blocks were freed -- no leaks are possible
==281977== 
==281977== For lists of detected and suppressed errors, rerun with: -s
==281977== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
