==141044== Memcheck, a memory error detector
==141044== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==141044== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==141044== Command: Resultados/DanielSbrocco/completo/prog Resultados/DanielSbrocco/completo/Casos/1
==141044== Parent PID: 141043
==141044== 
==141044== 
==141044== HEAP SUMMARY:
==141044==     in use at exit: 0 bytes in 0 blocks
==141044==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==141044== 
==141044== All heap blocks were freed -- no leaks are possible
==141044== 
==141044== For lists of detected and suppressed errors, rerun with: -s
==141044== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
