==9793== Memcheck, a memory error detector
==9793== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==9793== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==9793== Command: Resultados/DanielSbrocco/main/prog Resultados/DanielSbrocco/main/Casos/2
==9793== Parent PID: 9792
==9793== 
==9793== 
==9793== HEAP SUMMARY:
==9793==     in use at exit: 0 bytes in 0 blocks
==9793==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==9793== 
==9793== All heap blocks were freed -- no leaks are possible
==9793== 
==9793== For lists of detected and suppressed errors, rerun with: -s
==9793== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
