==469411== Memcheck, a memory error detector
==469411== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==469411== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==469411== Command: Resultados/DanielSbrocco/candidato/prog Resultados/DanielSbrocco/candidato/Casos/1
==469411== Parent PID: 469410
==469411== 
==469411== 
==469411== HEAP SUMMARY:
==469411==     in use at exit: 0 bytes in 0 blocks
==469411==   total heap usage: 27 allocs, 27 frees, 9,804 bytes allocated
==469411== 
==469411== All heap blocks were freed -- no leaks are possible
==469411== 
==469411== For lists of detected and suppressed errors, rerun with: -s
==469411== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
