==68325== Memcheck, a memory error detector
==68325== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==68325== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==68325== Command: Resultados/DanielSbrocco/main/prog Resultados/DanielSbrocco/main/Casos/3
==68325== Parent PID: 68324
==68325== 
==68325== 
==68325== HEAP SUMMARY:
==68325==     in use at exit: 0 bytes in 0 blocks
==68325==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==68325== 
==68325== All heap blocks were freed -- no leaks are possible
==68325== 
==68325== For lists of detected and suppressed errors, rerun with: -s
==68325== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
