==13731== Memcheck, a memory error detector
==13731== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==13731== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==13731== Command: Resultados/DanielSbrocco/evento/prog Resultados/DanielSbrocco/evento/Casos/2
==13731== Parent PID: 13730
==13731== 
==13731== 
==13731== HEAP SUMMARY:
==13731==     in use at exit: 0 bytes in 0 blocks
==13731==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==13731== 
==13731== All heap blocks were freed -- no leaks are possible
==13731== 
==13731== For lists of detected and suppressed errors, rerun with: -s
==13731== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
