==14984== Memcheck, a memory error detector
==14984== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==14984== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==14984== Command: Resultados/DanielSbrocco/main/prog Resultados/DanielSbrocco/main/Casos/3
==14984== Parent PID: 14983
==14984== 
==14984== 
==14984== HEAP SUMMARY:
==14984==     in use at exit: 0 bytes in 0 blocks
==14984==   total heap usage: 17 allocs, 17 frees, 9,407 bytes allocated
==14984== 
==14984== All heap blocks were freed -- no leaks are possible
==14984== 
==14984== For lists of detected and suppressed errors, rerun with: -s
==14984== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
