==469512== Memcheck, a memory error detector
==469512== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==469512== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==469512== Command: Resultados/DanielSbrocco/candidato/prog Resultados/DanielSbrocco/candidato/Casos/10
==469512== Parent PID: 469511
==469512== 
==469512== 
==469512== HEAP SUMMARY:
==469512==     in use at exit: 0 bytes in 0 blocks
==469512==   total heap usage: 30 allocs, 30 frees, 9,864 bytes allocated
==469512== 
==469512== All heap blocks were freed -- no leaks are possible
==469512== 
==469512== For lists of detected and suppressed errors, rerun with: -s
==469512== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
