==191737== Memcheck, a memory error detector
==191737== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==191737== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==191737== Command: Resultados/DanielSbrocco/main/prog Resultados/DanielSbrocco/main/Casos/3
==191737== Parent PID: 191736
==191737== 
==191737== 
==191737== HEAP SUMMARY:
==191737==     in use at exit: 0 bytes in 0 blocks
==191737==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==191737== 
==191737== All heap blocks were freed -- no leaks are possible
==191737== 
==191737== For lists of detected and suppressed errors, rerun with: -s
==191737== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
