==97494== Memcheck, a memory error detector
==97494== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==97494== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==97494== Command: Resultados/DanielSbrocco/tabuleiro/prog Resultados/DanielSbrocco/tabuleiro/Casos/1
==97494== Parent PID: 97493
==97494== 
==97494== 
==97494== HEAP SUMMARY:
==97494==     in use at exit: 0 bytes in 0 blocks
==97494==   total heap usage: 79 allocs, 79 frees, 9,041 bytes allocated
==97494== 
==97494== All heap blocks were freed -- no leaks are possible
==97494== 
==97494== For lists of detected and suppressed errors, rerun with: -s
==97494== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
