==21886== Memcheck, a memory error detector
==21886== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==21886== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==21886== Command: Resultados/DanielSbrocco/tadgen/prog Resultados/DanielSbrocco/tadgen/Casos/4
==21886== Parent PID: 21885
==21886== 
==21886== 
==21886== HEAP SUMMARY:
==21886==     in use at exit: 0 bytes in 0 blocks
==21886==   total heap usage: 4 allocs, 4 frees, 8,608 bytes allocated
==21886== 
==21886== All heap blocks were freed -- no leaks are possible
==21886== 
==21886== For lists of detected and suppressed errors, rerun with: -s
==21886== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
