==14785== Memcheck, a memory error detector
==14785== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==14785== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==14785== Command: Resultados/DanielSbrocco/main/prog Resultados/DanielSbrocco/main/Casos/2
==14785== Parent PID: 14784
==14785== 
==14785== 
==14785== HEAP SUMMARY:
==14785==     in use at exit: 0 bytes in 0 blocks
==14785==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==14785== 
==14785== All heap blocks were freed -- no leaks are possible
==14785== 
==14785== For lists of detected and suppressed errors, rerun with: -s
==14785== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
