==140526== Memcheck, a memory error detector
==140526== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==140526== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==140526== Command: Resultados/DanielSbrocco/main/prog Resultados/DanielSbrocco/main/Casos/1
==140526== Parent PID: 140525
==140526== 
==140526== 
==140526== HEAP SUMMARY:
==140526==     in use at exit: 0 bytes in 0 blocks
==140526==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==140526== 
==140526== All heap blocks were freed -- no leaks are possible
==140526== 
==140526== For lists of detected and suppressed errors, rerun with: -s
==140526== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
