==99636== Memcheck, a memory error detector
==99636== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==99636== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==99636== Command: Resultados/DanielSbrocco/completo/prog Resultados/DanielSbrocco/completo/Casos/1
==99636== Parent PID: 99635
==99636== 
==99636== 
==99636== HEAP SUMMARY:
==99636==     in use at exit: 0 bytes in 0 blocks
==99636==   total heap usage: 3 allocs, 3 frees, 8,232 bytes allocated
==99636== 
==99636== All heap blocks were freed -- no leaks are possible
==99636== 
==99636== For lists of detected and suppressed errors, rerun with: -s
==99636== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
