==163482== Memcheck, a memory error detector
==163482== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==163482== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==163482== Command: Resultados/DanielSbrocco/jogada/prog Resultados/DanielSbrocco/jogada/Casos/6
==163482== Parent PID: 163481
==163482== 
==163482== 
==163482== HEAP SUMMARY:
==163482==     in use at exit: 0 bytes in 0 blocks
==163482==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==163482== 
==163482== All heap blocks were freed -- no leaks are possible
==163482== 
==163482== For lists of detected and suppressed errors, rerun with: -s
==163482== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
