==69663== Memcheck, a memory error detector
==69663== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==69663== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==69663== Command: Resultados/DanielSbrocco/jogada/prog Resultados/DanielSbrocco/jogada/Casos/4
==69663== Parent PID: 69662
==69663== 
==69663== 
==69663== HEAP SUMMARY:
==69663==     in use at exit: 0 bytes in 0 blocks
==69663==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==69663== 
==69663== All heap blocks were freed -- no leaks are possible
==69663== 
==69663== For lists of detected and suppressed errors, rerun with: -s
==69663== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
