==163280== Memcheck, a memory error detector
==163280== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==163280== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==163280== Command: Resultados/DanielSbrocco/jogada/prog Resultados/DanielSbrocco/jogada/Casos/4
==163280== Parent PID: 163279
==163280== 
==163280== 
==163280== HEAP SUMMARY:
==163280==     in use at exit: 0 bytes in 0 blocks
==163280==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==163280== 
==163280== All heap blocks were freed -- no leaks are possible
==163280== 
==163280== For lists of detected and suppressed errors, rerun with: -s
==163280== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
