==249249== Memcheck, a memory error detector
==249249== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==249249== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==249249== Command: Resultados/DanielSbrocco/main/prog Resultados/DanielSbrocco/main/Casos/2
==249249== Parent PID: 249248
==249249== 
==249249== 
==249249== HEAP SUMMARY:
==249249==     in use at exit: 0 bytes in 0 blocks
==249249==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==249249== 
==249249== All heap blocks were freed -- no leaks are possible
==249249== 
==249249== For lists of detected and suppressed errors, rerun with: -s
==249249== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
