==34901== Memcheck, a memory error detector
==34901== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==34901== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==34901== Command: Resultados/DanielSbrocco/main/prog Resultados/DanielSbrocco/main/Casos/3
==34901== Parent PID: 34900
==34901== 
==34901== 
==34901== HEAP SUMMARY:
==34901==     in use at exit: 0 bytes in 0 blocks
==34901==   total heap usage: 3 allocs, 3 frees, 8,339 bytes allocated
==34901== 
==34901== All heap blocks were freed -- no leaks are possible
==34901== 
==34901== For lists of detected and suppressed errors, rerun with: -s
==34901== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
