==14883== Memcheck, a memory error detector
==14883== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==14883== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==14883== Command: Resultados/DanielSbrocco/main/prog Resultados/DanielSbrocco/main/Casos/2
==14883== Parent PID: 14882
==14883== 
==14883== 
==14883== HEAP SUMMARY:
==14883==     in use at exit: 0 bytes in 0 blocks
==14883==   total heap usage: 4 allocs, 4 frees, 8,224 bytes allocated
==14883== 
==14883== All heap blocks were freed -- no leaks are possible
==14883== 
==14883== For lists of detected and suppressed errors, rerun with: -s
==14883== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
