==250978== Memcheck, a memory error detector
==250978== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==250978== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==250978== Command: Resultados/DanielSbrocco/completo/prog Resultados/DanielSbrocco/completo/Casos/9
==250978== Parent PID: 250977
==250978== 
==250978== 
==250978== HEAP SUMMARY:
==250978==     in use at exit: 0 bytes in 0 blocks
==250978==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==250978== 
==250978== All heap blocks were freed -- no leaks are possible
==250978== 
==250978== For lists of detected and suppressed errors, rerun with: -s
==250978== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
