==19793== Memcheck, a memory error detector
==19793== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==19793== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==19793== Command: Resultados/DanielSbrocco/completo/prog Resultados/DanielSbrocco/completo/Casos/3
==19793== Parent PID: 19792
==19793== 
==19793== 
==19793== HEAP SUMMARY:
==19793==     in use at exit: 0 bytes in 0 blocks
==19793==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==19793== 
==19793== All heap blocks were freed -- no leaks are possible
==19793== 
==19793== For lists of detected and suppressed errors, rerun with: -s
==19793== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
