==37432== Memcheck, a memory error detector
==37432== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==37432== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==37432== Command: Resultados/DanielSbrocco/main/prog Resultados/DanielSbrocco/main/Casos/3
==37432== Parent PID: 37431
==37432== 
==37432== 
==37432== HEAP SUMMARY:
==37432==     in use at exit: 0 bytes in 0 blocks
==37432==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==37432== 
==37432== All heap blocks were freed -- no leaks are possible
==37432== 
==37432== For lists of detected and suppressed errors, rerun with: -s
==37432== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
