==250069== Memcheck, a memory error detector
==250069== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==250069== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==250069== Command: Resultados/DanielSbrocco/completo/prog Resultados/DanielSbrocco/completo/Casos/1
==250069== Parent PID: 250068
==250069== 
==250069== 
==250069== HEAP SUMMARY:
==250069==     in use at exit: 0 bytes in 0 blocks
==250069==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==250069== 
==250069== All heap blocks were freed -- no leaks are possible
==250069== 
==250069== For lists of detected and suppressed errors, rerun with: -s
==250069== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
