==29739== Memcheck, a memory error detector
==29739== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==29739== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==29739== Command: Resultados/DanielSbrocco/filme/prog Resultados/DanielSbrocco/filme/Casos/17
==29739== Parent PID: 29738
==29739== 
==29739== 
==29739== HEAP SUMMARY:
==29739==     in use at exit: 0 bytes in 0 blocks
==29739==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==29739== 
==29739== All heap blocks were freed -- no leaks are possible
==29739== 
==29739== For lists of detected and suppressed errors, rerun with: -s
==29739== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
