==280967== Memcheck, a memory error detector
==280967== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==280967== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==280967== Command: Resultados/DanielSbrocco/filme/prog Resultados/DanielSbrocco/filme/Casos/17
==280967== Parent PID: 280966
==280967== 
==280967== 
==280967== HEAP SUMMARY:
==280967==     in use at exit: 0 bytes in 0 blocks
==280967==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==280967== 
==280967== All heap blocks were freed -- no leaks are possible
==280967== 
==280967== For lists of detected and suppressed errors, rerun with: -s
==280967== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
