==134584== Memcheck, a memory error detector
==134584== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==134584== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==134584== Command: Resultados/DanielSbrocco/filme/prog Resultados/DanielSbrocco/filme/Casos/17
==134584== Parent PID: 134583
==134584== 
==134584== 
==134584== HEAP SUMMARY:
==134584==     in use at exit: 0 bytes in 0 blocks
==134584==   total heap usage: 10 allocs, 10 frees, 8,400 bytes allocated
==134584== 
==134584== All heap blocks were freed -- no leaks are possible
==134584== 
==134584== For lists of detected and suppressed errors, rerun with: -s
==134584== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
