==249148== Memcheck, a memory error detector
==249148== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==249148== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==249148== Command: Resultados/DanielSbrocco/main/prog Resultados/DanielSbrocco/main/Casos/10
==249148== Parent PID: 249147
==249148== 
==249148== 
==249148== HEAP SUMMARY:
==249148==     in use at exit: 0 bytes in 0 blocks
==249148==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==249148== 
==249148== All heap blocks were freed -- no leaks are possible
==249148== 
==249148== For lists of detected and suppressed errors, rerun with: -s
==249148== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
