==135089== Memcheck, a memory error detector
==135089== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==135089== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==135089== Command: Resultados/DanielSbrocco/filme/prog Resultados/DanielSbrocco/filme/Casos/4
==135089== Parent PID: 135088
==135089== 
==135089== 
==135089== HEAP SUMMARY:
==135089==     in use at exit: 0 bytes in 0 blocks
==135089==   total heap usage: 5 allocs, 5 frees, 8,252 bytes allocated
==135089== 
==135089== All heap blocks were freed -- no leaks are possible
==135089== 
==135089== For lists of detected and suppressed errors, rerun with: -s
==135089== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
