==37738== Memcheck, a memory error detector
==37738== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==37738== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==37738== Command: Resultados/DanielSbrocco/main/prog Resultados/DanielSbrocco/main/Casos/4
==37738== Parent PID: 37737
==37738== 
==37738== 
==37738== HEAP SUMMARY:
==37738==     in use at exit: 0 bytes in 0 blocks
==37738==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==37738== 
==37738== All heap blocks were freed -- no leaks are possible
==37738== 
==37738== For lists of detected and suppressed errors, rerun with: -s
==37738== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
