==71554== Memcheck, a memory error detector
==71554== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==71554== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==71554== Command: Resultados/DanielSbrocco/jogo/prog Resultados/DanielSbrocco/jogo/Casos/4
==71554== Parent PID: 71553
==71554== 
==71554== 
==71554== HEAP SUMMARY:
==71554==     in use at exit: 0 bytes in 0 blocks
==71554==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==71554== 
==71554== All heap blocks were freed -- no leaks are possible
==71554== 
==71554== For lists of detected and suppressed errors, rerun with: -s
==71554== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
