==192168== Memcheck, a memory error detector
==192168== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==192168== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==192168== Command: Resultados/DanielSbrocco/vetor/prog Resultados/DanielSbrocco/vetor/Casos/1
==192168== Parent PID: 192167
==192168== 
==192168== 
==192168== HEAP SUMMARY:
==192168==     in use at exit: 0 bytes in 0 blocks
==192168==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==192168== 
==192168== All heap blocks were freed -- no leaks are possible
==192168== 
==192168== For lists of detected and suppressed errors, rerun with: -s
==192168== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
