==280563== Memcheck, a memory error detector
==280563== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==280563== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==280563== Command: Resultados/DanielSbrocco/filme/prog Resultados/DanielSbrocco/filme/Casos/13
==280563== Parent PID: 280562
==280563== 
==280563== 
==280563== HEAP SUMMARY:
==280563==     in use at exit: 0 bytes in 0 blocks
==280563==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==280563== 
==280563== All heap blocks were freed -- no leaks are possible
==280563== 
==280563== For lists of detected and suppressed errors, rerun with: -s
==280563== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
