==13009== Memcheck, a memory error detector
==13009== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==13009== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==13009== Command: Resultados/DanielSbrocco/completo/prog Resultados/DanielSbrocco/completo/Casos/2
==13009== Parent PID: 13008
==13009== 
==13009== 
==13009== HEAP SUMMARY:
==13009==     in use at exit: 0 bytes in 0 blocks
==13009==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==13009== 
==13009== All heap blocks were freed -- no leaks are possible
==13009== 
==13009== For lists of detected and suppressed errors, rerun with: -s
==13009== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
