==9692== Memcheck, a memory error detector
==9692== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==9692== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==9692== Command: Resultados/DanielSbrocco/main/prog Resultados/DanielSbrocco/main/Casos/1
==9692== Parent PID: 9691
==9692== 
==9692== 
==9692== HEAP SUMMARY:
==9692==     in use at exit: 0 bytes in 0 blocks
==9692==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==9692== 
==9692== All heap blocks were freed -- no leaks are possible
==9692== 
==9692== For lists of detected and suppressed errors, rerun with: -s
==9692== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
