==50997== Memcheck, a memory error detector
==50997== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==50997== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==50997== Command: Resultados/DanielSbrocco/completo/prog Resultados/DanielSbrocco/completo/Casos/2
==50997== Parent PID: 50996
==50997== 
==50997== 
==50997== HEAP SUMMARY:
==50997==     in use at exit: 0 bytes in 0 blocks
==50997==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==50997== 
==50997== All heap blocks were freed -- no leaks are possible
==50997== 
==50997== For lists of detected and suppressed errors, rerun with: -s
==50997== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
