==70934== Memcheck, a memory error detector
==70934== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==70934== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==70934== Command: Resultados/DanielSbrocco/tabuleiro/prog Resultados/DanielSbrocco/tabuleiro/Casos/4
==70934== Parent PID: 70933
==70934== 
==70934== 
==70934== HEAP SUMMARY:
==70934==     in use at exit: 0 bytes in 0 blocks
==70934==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==70934== 
==70934== All heap blocks were freed -- no leaks are possible
==70934== 
==70934== For lists of detected and suppressed errors, rerun with: -s
==70934== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
