==281270== Memcheck, a memory error detector
==281270== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==281270== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==281270== Command: Resultados/DanielSbrocco/filme/prog Resultados/DanielSbrocco/filme/Casos/2
==281270== Parent PID: 281269
==281270== 
==281270== 
==281270== HEAP SUMMARY:
==281270==     in use at exit: 0 bytes in 0 blocks
==281270==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==281270== 
==281270== All heap blocks were freed -- no leaks are possible
==281270== 
==281270== For lists of detected and suppressed errors, rerun with: -s
==281270== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
