==134786== Memcheck, a memory error detector
==134786== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==134786== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==134786== Command: Resultados/DanielSbrocco/filme/prog Resultados/DanielSbrocco/filme/Casos/19
==134786== Parent PID: 134785
==134786== 
==134786== 
==134786== HEAP SUMMARY:
==134786==     in use at exit: 0 bytes in 0 blocks
==134786==   total heap usage: 23 allocs, 23 frees, 9,008 bytes allocated
==134786== 
==134786== All heap blocks were freed -- no leaks are possible
==134786== 
==134786== For lists of detected and suppressed errors, rerun with: -s
==134786== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
