==317413== Memcheck, a memory error detector
==317413== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==317413== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==317413== Command: Resultados/DanielSbrocco/esfera_utils/prog Resultados/DanielSbrocco/esfera_utils/Casos/4
==317413== Parent PID: 317412
==317413== 
==317413== 
==317413== HEAP SUMMARY:
==317413==     in use at exit: 0 bytes in 0 blocks
==317413==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==317413== 
==317413== All heap blocks were freed -- no leaks are possible
==317413== 
==317413== For lists of detected and suppressed errors, rerun with: -s
==317413== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
