==16018== Memcheck, a memory error detector
==16018== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==16018== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==16018== Command: Resultados/DanielSbrocco/utils_char2/prog Resultados/DanielSbrocco/utils_char2/Casos/1
==16018== Parent PID: 16017
==16018== 
==16018== 
==16018== HEAP SUMMARY:
==16018==     in use at exit: 0 bytes in 0 blocks
==16018==   total heap usage: 3 allocs, 3 frees, 8,272 bytes allocated
==16018== 
==16018== All heap blocks were freed -- no leaks are possible
==16018== 
==16018== For lists of detected and suppressed errors, rerun with: -s
==16018== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
