==133771== Memcheck, a memory error detector
==133771== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==133771== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==133771== Command: Resultados/DanielSbrocco/filme/prog Resultados/DanielSbrocco/filme/Casos/1
==133771== Parent PID: 133770
==133771== 
==133771== 
==133771== HEAP SUMMARY:
==133771==     in use at exit: 0 bytes in 0 blocks
==133771==   total heap usage: 5 allocs, 5 frees, 8,252 bytes allocated
==133771== 
==133771== All heap blocks were freed -- no leaks are possible
==133771== 
==133771== For lists of detected and suppressed errors, rerun with: -s
==133771== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
