==112291== Memcheck, a memory error detector
==112291== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==112291== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==112291== Command: Resultados/DanielSbrocco/main/prog Resultados/DanielSbrocco/main/Casos/1
==112291== Parent PID: 112290
==112291== 
==112291== 
==112291== HEAP SUMMARY:
==112291==     in use at exit: 0 bytes in 0 blocks
==112291==   total heap usage: 8 allocs, 8 frees, 8,332 bytes allocated
==112291== 
==112291== All heap blocks were freed -- no leaks are possible
==112291== 
==112291== For lists of detected and suppressed errors, rerun with: -s
==112291== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
