==69146== Memcheck, a memory error detector
==69146== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==69146== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==69146== Command: Resultados/DanielSbrocco/completo/prog Resultados/DanielSbrocco/completo/Casos/5
==69146== Parent PID: 69145
==69146== 
==69146== 
==69146== HEAP SUMMARY:
==69146==     in use at exit: 0 bytes in 0 blocks
==69146==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==69146== 
==69146== All heap blocks were freed -- no leaks are possible
==69146== 
==69146== For lists of detected and suppressed errors, rerun with: -s
==69146== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
