==32342== Memcheck, a memory error detector
==32342== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==32342== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==32342== Command: Resultados/DanielSbrocco/completo/prog Resultados/DanielSbrocco/completo/Casos/4
==32342== Parent PID: 32341
==32342== 
==32342== 
==32342== HEAP SUMMARY:
==32342==     in use at exit: 0 bytes in 0 blocks
==32342==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==32342== 
==32342== All heap blocks were freed -- no leaks are possible
==32342== 
==32342== For lists of detected and suppressed errors, rerun with: -s
==32342== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
