==96862== Memcheck, a memory error detector
==96862== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==96862== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==96862== Command: Resultados/DanielSbrocco/jogada/prog Resultados/DanielSbrocco/jogada/Casos/3
==96862== Parent PID: 96861
==96862== 
==96862== 
==96862== HEAP SUMMARY:
==96862==     in use at exit: 0 bytes in 0 blocks
==96862==   total heap usage: 47 allocs, 47 frees, 8,939 bytes allocated
==96862== 
==96862== All heap blocks were freed -- no leaks are possible
==96862== 
==96862== For lists of detected and suppressed errors, rerun with: -s
==96862== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
