==326010== Memcheck, a memory error detector
==326010== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==326010== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==326010== Command: Resultados/DanielSbrocco/utils/prog Resultados/DanielSbrocco/utils/Casos/4
==326010== Parent PID: 326009
==326010== 
==326010== 
==326010== HEAP SUMMARY:
==326010==     in use at exit: 0 bytes in 0 blocks
==326010==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==326010== 
==326010== All heap blocks were freed -- no leaks are possible
==326010== 
==326010== For lists of detected and suppressed errors, rerun with: -s
==326010== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
